1643
1
2
ehb-b 1
dab-b 2
2
6
dgj-c 1
fcd-c 2
dgc-c 1
bih-c 1
di-c 1
bi-c 1
0
1
cd-a 1
3
6
bcb-d 1
ii-d 1
hcj-d 1
cbd-d 1
bjg-d 1
cd-d 1
4
3
hic-e 2
cba-e 1
d-e 1
5
7
bdjf-f 2
jbb-f 1
jcc-f 1
bda-f 1
ff-f 1
bc-f 1
e-f 1
6
6
bedj-g 1
gic-g 1
eie-g 1
iee-g 1
ehc-g 1
bfg-g 1
7
1
bfa-h 2
8
3
bahi-i 1
gie-i 1
geg-i 2
9
4
fbj-j 2
heg-j 1
ce-j 1
bi-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bgf-bb 1
bcef-bb 1
bcea-bb 1
cd-bb 1
bee-bb 1
bcb-bb 1
gc-bb 1
bae-bb 1
12
6
daa-bc 1
hbf-bc 1
baid-bc 1
dgf-bc 1
ccj-bc 1
ddf-bc 1
13
3
bejh-bd 1
cjb-bd 1
cch-bd 1
14
4
beai-be 2
babg-be 1
bbbj-be 1
fec-be 1
15
2
dh-bf 1
hi-bf 2
16
7
baae-bg 1
bdii-bg 1
gge-bg 1
fib-bg 1
iag-bg 1
jf-bg 1
bi-bg 1
17
3
bgeh-bh 1
ihi-bh 2
hjd-bh 1
18
5
babg-bi 1
fic-bi 2
hej-bi 1
feh-bi 1
bc-bi 1
19
8
bdbf-bj 1
hcj-bj 1
cii-bj 1
dhf-bj 1
db-bj 1
dg-bj 1
ch-bj 1
bc-bj 1
20
4
gjh-ca 2
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
edb-cb 1
did-cb 1
dcc-cb 1
22
4
badc-cc 1
jgi-cc 1
dgf-cc 1
ff-cc 1
23
6
bcaj-cd 1
ffb-cd 1
gfa-cd 1
dbg-cd 1
fae-cd 1
bhd-cd 1
24
4
jag-ce 1
jgf-ce 1
ef-ce 1
bi-ce 1
25
5
def-cf 1
bbci-cf 1
eac-cf 2
fhg-cf 1
cc-cf 1
26
7
hhc-cg 1
bd-cg 1
deb-cg 1
deg-cg 1
chb-cg 1
eh-cg 1
ca-cg 1
27
6
jgg-ch 1
hch-ch 1
ddb-ch 1
dji-ch 1
bjd-ch 1
cd-ch 1
28
5
hfh-ci 1
bffg-ci 2
befi-ci 1
gbg-ci 1
hif-ci 1
29
3
bfgd-cj 2
fbi-cj 1
egd-cj 1
30
8
beib-da 1
bcei-da 1
fai-da 1
gda-da 1
bdf-da 1
eej-da 1
bhd-da 1
ea-da 1
31
7
bbde-db 2
cfj-db 1
cbh-db 1
bgj-db 1
gi-db 1
cd-db 1
bc-db 1
32
6
bbgj-dc 1
ifh-dc 1
iej-dc 2
jbf-dc 1
iag-dc 1
ecg-dc 1
33
3
babg-dd 2
dfg-dd 1
fc-dd 1
34
4
eih-de 1
ghj-de 1
bhe-de 1
di-de 1
35
5
bfgb-df 2
ibf-df 1
iei-df 1
igi-df 1
gc-df 1
36
8
bgfe-dg 1
bebe-dg 1
bcag-dg 1
bdfc-dg 1
bcii-dg 1
hah-dg 1
bed-dg 1
cee-dg 1
37
5
bagf-dh 2
gcd-dh 1
hha-dh 1
db-dh 1
dc-dh 1
38
1
haf-di 2
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
fda-ea 1
eee-ea 1
jff-ea 1
jjh-ea 1
cgg-ea 1
dbb-ea 1
41
3
bbfc-eb 2
cdi-eb 1
hac-eb 1
42
5
cdc-ec 2
ci-ec 1
ege-ec 1
fc-ec 1
fi-ec 1
43
5
bfdc-ed 1
bcia-ed 2
edf-ed 1
ech-ed 1
eb-ed 1
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
beeh-ef 1
cih-ef 1
ige-ef 1
egh-ef 1
cij-ef 1
bgb-ef 1
bgd-ef 1
46
5
ggg-eg 2
ffd-eg 1
cbg-eg 1
bdj-eg 1
bcd-eg 1
47
5
bbei-eh 1
gdh-eh 1
bbfg-eh 1
fdd-eh 1
bjb-eh 1
48
6
bcjf-ei 1
jfj-ei 2
bbje-ei 1
dff-ei 1
cbh-ei 1
bb-ei 1
49
3
baig-ej 2
jia-ej 1
cd-ej 1
50
6
dhe-fa 2
jji-fa 1
bhg-fa 1
bc-fa 1
hg-fa 1
bcb-fa 1
51
3
bcch-fb 1
dfa-fb 1
bdc-fb 1
52
5
bfch-fc 2
fif-fc 1
eab-fc 1
bcj-fc 1
jb-fc 1
53
4
dhe-fd 1
daf-fd 1
dd-fd 1
je-fd 1
54
1
jic-fe 2
55
7
gb-ff 2
bdcg-ff 1
cje-ff 1
bed-ff 1
dbd-ff 1
bdf-ff 1
ic-ff 1
56
1
bfaf-fg 2
57
7
bejb-fh 1
jjd-fh 1
jie-fh 1
jh-fh 1
ccb-fh 1
bdb-fh 1
d-fh 1
58
3
bfdg-fi 2
hee-fi 1
fg-fi 1
59
7
bcha-fj 1
ifd-fj 1
hfh-fj 1
ddg-fj 1
dbg-fj 1
bea-fj 1
ff-fj 1
60
6
fga-ga 2
bi-ga 1
eah-ga 1
dac-ga 1
cih-ga 1
cg-ga 1
61
2
bbjc-gb 2
bbeb-gb 1
62
6
gge-gc 1
bdfa-gc 1
eie-gc 1
bga-gc 1
j-gc 1
e-gc 1
63
8
bfgc-gd 1
gfb-gd 1
daj-gd 1
je-gd 1
icd-gd 1
dai-gd 1
cfj-gd 1
dbf-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 2
idf-gg 1
jhg-gg 1
cdh-gg 1
jdj-gg 1
67
3
bddh-gh 2
jci-gh 1
bh-gh 1
68
3
ch-gi 1
bcff-gi 2
cbe-gi 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
70
3
ecc-ha 1
db-ha 2
bda-ha 1
71
2
iaa-hb 1
efh-hb 2
72
4
ejc-hc 2
dbf-hc 1
cif-hc 1
gg-hc 1
74
7
hc-he 1
bebb-he 1
bcjc-he 1
gig-he 1
gij-he 1
bgi-he 1
bcd-he 1
75
4
bdbc-hf 1
hie-hf 1
dah-hf 1
da-hf 1
76
4
cgj-hg 1
gbd-hg 1
bja-hg 2
dfj-hg 1
77
7
beic-hh 1
gcj-hh 1
jae-hh 1
bjb-hh 1
cae-hh 1
caa-hh 1
bdh-hh 1
78
5
iba-hi 1
baec-hi 1
ihf-hi 1
bac-hi 1
fa-hi 1
79
3
jfc-hj 2
gfg-hj 1
di-hj 1
80
4
bfeh-ia 1
bdjd-ia 1
ccc-ia 1
di-ia 1
81
4
dad-ib 1
dea-ib 1
ghd-ib 1
gia-ib 1
82
3
bedh-ic 2
fdf-ic 1
cgi-ic 1
83
4
eab-id 2
gbg-id 1
ebd-id 1
ej-id 1
84
5
eeh-ie 1
fbb-ie 1
haj-ie 1
dej-ie 1
bjd-ie 1
85
3
bfce-if 1
bcge-if 2
di-if 1
86
2
baif-ig 1
egf-ig 1
87
3
bcfj-ih 1
cgh-ih 2
bba-ih 1
88
6
bgfi-ii 1
bacj-ii 1
dgc-ii 1
bacd-ii 1
eig-ii 1
chf-ii 2
89
4
ife-ij 1
bcd-ij 1
fbc-ij 1
dbi-ij 1
90
3
hij-ja 2
fef-ja 1
bei-ja 1
91
4
ehi-jb 1
bc-jb 1
bhe-jb 1
jc-jb 1
92
6
bbjg-jc 1
babi-jc 2
fci-jc 1
gii-jc 1
gbe-jc 1
hj-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
bfgb-je 1
gdf-je 1
bfc-je 1
fcf-je 1
bi-je 1
bbi-je 1
95
3
gbd-jf 1
iae-jf 1
dfc-jf 1
96
3
daf-jg 2
beb-jg 1
ec-jg 1
97
6
bbfg-jh 2
hib-jh 1
dai-jh 1
bcbf-jh 1
ecj-jh 1
ei-jh 1
98
5
beaa-ji 1
bdjh-ji 2
bccj-ji 1
idd-ji 1
gbe-ji 1
99
3
fgf-jj 1
bcee-jj 1
dej-jj 1
100
5
dig-baa 1
efg-baa 1
fhg-baa 1
dfi-baa 1
bfg-baa 1
101
4
eic-bab 1
jhg-bab 1
ede-bab 1
chf-bab 1
102
5
bfe-bac 2
gja-bac 1
hfi-bac 1
da-bac 1
hj-bac 1
103
3
jid-bad 1
bha-bad 1
bfi-bad 1
104
4
ceg-bae 1
dgj-bae 1
bdga-bae 2
cd-bae 1
105
5
bdbh-baf 2
cj-baf 1
bcb-baf 1
cbg-baf 1
cgb-baf 1
106
7
bfce-bag 1
baab-bag 1
bbfi-bag 1
fic-bag 1
ede-bag 1
dad-bag 1
bcc-bag 1
107
6
gjh-bah 2
ifd-bah 1
bbcc-bah 1
hbf-bah 1
ddf-bah 1
deg-bah 1
108
2
cfj-bai 2
bda-bai 1
109
6
cjg-baj 1
eg-baj 1
chf-baj 1
ddb-baj 1
bda-baj 1
db-baj 1
110
5
fbe-bba 1
gdc-bba 1
dic-bba 1
je-bba 1
hi-bba 1
111
4
d-bbb 1
fdh-bbb 1
edb-bbb 1
bdh-bbb 1
112
5
dgb-bbc 1
chf-bbc 2
gbg-bbc 1
jje-bbc 1
dbb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
cb-bbe 1
ehd-bbe 1
cie-bbe 1
115
5
bei-bbf 2
bage-bbf 1
dfc-bbf 1
bej-bbf 1
fj-bbf 1
116
6
iff-bbg 1
eg-bbg 1
eba-bbg 1
gdc-bbg 1
bbbj-bbg 1
cbd-bbg 1
117
3
bacc-bbh 2
gjh-bbh 1
ehi-bbh 1
118
9
beeh-bbi 2
bech-bbi 1
ige-bbi 1
cbb-bbi 1
gfd-bbi 1
ib-bbi 1
beb-bbi 1
cea-bbi 1
bca-bbi 1
119
7
ige-bbj 1
fag-bbj 2
bbag-bbj 1
baja-bbj 1
eh-bbj 1
gjh-bbj 1
bbf-bbj 1
120
6
gaf-bca 1
cji-bca 1
gae-bca 1
eae-bca 1
bae-bca 1
cc-bca 1
121
4
bbgc-bcb 1
bdea-bcb 1
fba-bcb 2
bbdg-bcb 1
122
7
bbff-bcc 2
bbab-bcc 1
bebg-bcc 1
hgb-bcc 1
gfi-bcc 1
jg-bcc 1
bjd-bcc 1
123
5
iie-bcd 1
eed-bcd 2
jec-bcd 1
ddj-bcd 1
gc-bcd 1
124
8
gc-bce 1
bagd-bce 1
bi-bce 1
edi-bce 1
gef-bce 1
fed-bce 1
ccc-bce 1
bb-bce 1
125
4
gih-bcf 1
ddj-bcf 1
cea-bcf 1
deg-bcf 1
126
7
dgg-bcg 1
hcj-bcg 1
g-bcg 1
bhj-bcg 1
cah-bcg 1
dbg-bcg 1
di-bcg 1
127
6
bgbf-bch 1
fbh-bch 1
gad-bch 1
ecb-bch 1
dfd-bch 1
bfc-bch 1
128
7
bbf-bci 1
bcbc-bci 1
bbhe-bci 2
bagb-bci 1
fag-bci 1
fi-bci 1
bbc-bci 1
129
7
icj-bcj 1
cjg-bcj 1
iff-bcj 2
eac-bcj 1
cjh-bcj 1
bah-bcj 1
bbf-bcj 1
130
6
dfj-bda 1
ffa-bda 2
eh-bda 1
dhg-bda 1
fbe-bda 1
ia-bda 1
131
8
deh-bdb 1
efd-bdb 2
jbg-bdb 1
fib-bdb 1
cda-bdb 1
bhb-bdb 1
djh-bdb 1
bfc-bdb 1
132
9
bfea-bdc 1
cfc-bdc 1
jbg-bdc 1
fdc-bdc 1
bbah-bdc 1
bbjh-bdc 1
bbfe-bdc 1
fee-bdc 1
bec-bdc 1
133
5
bece-bdd 1
bjf-bdd 1
bcgc-bdd 2
efa-bdd 1
bja-bdd 1
134
6
beec-bde 1
gge-bde 1
bba-bde 1
iah-bde 1
hhi-bde 1
bdh-bde 1
135
6
bbab-bdf 1
hcg-bdf 1
gea-bdf 1
gbf-bdf 1
bhe-bdf 1
hc-bdf 1
136
8
bbij-bdg 1
cha-bdg 1
djj-bdg 1
bahh-bdg 2
jdg-bdg 1
dhi-bdg 1
ch-bdg 1
bcc-bdg 1
137
4
jjg-bdh 1
ce-bdh 1
feh-bdh 1
edg-bdh 1
138
6
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
iic-bdi 2
gci-bdi 1
ich-bdi 1
139
7
hhc-bdj 1
geh-bdj 1
jfe-bdj 1
bbbh-bdj 1
igg-bdj 1
igb-bdj 1
ffb-bdj 1
140
4
fif-bea 1
cdh-bea 1
dgc-bea 2
dgb-bea 1
141
8
hia-beb 2
djg-beb 1
ffd-beb 1
edh-beb 1
dci-beb 1
fe-beb 1
cbe-beb 1
cbg-beb 1
142
8
hea-bec 1
hff-bec 1
bdei-bec 1
ica-bec 1
ii-bec 1
bdh-bec 1
eei-bec 1
hj-bec 1
143
6
begd-bed 1
cd-bed 2
feh-bed 1
ica-bed 1
cfa-bed 1
bhc-bed 1
144
5
bgbe-bee 2
bbej-bee 1
dfg-bee 1
gjd-bee 1
cfa-bee 1
145
4
fgj-bef 1
jei-bef 1
dai-bef 1
bjd-bef 1
146
5
hgd-beg 1
fei-beg 1
bef-beg 1
ea-beg 1
bja-beg 1
147
9
jbj-beh 1
gdd-beh 1
ieh-beh 2
ccg-beh 1
ih-beh 1
cia-beh 1
bab-beh 1
ef-beh 1
hi-beh 1
148
5
jca-bei 2
becg-bei 1
bcgi-bei 1
jbi-bei 1
fge-bei 1
149
5
fif-bej 2
bec-bej 1
dbi-bej 1
bdb-bej 1
cdi-bej 1
150
5
ifi-bfa 1
cdf-bfa 1
egg-bfa 1
cjd-bfa 2
ddd-bfa 1
151
2
bdji-bfb 2
fda-bfb 1
152
9
bafi-bfc 1
dcb-bfc 2
gbi-bfc 1
ifh-bfc 1
fcb-bfc 1
cei-bfc 1
fbb-bfc 1
cdb-bfc 1
dhb-bfc 1
153
4
jgi-bfd 1
haa-bfd 1
cie-bfd 1
bif-bfd 1
154
5
gbc-bfe 1
dch-bfe 1
baea-bfe 1
hff-bfe 1
cgh-bfe 1
155
4
bcie-bff 1
eec-bff 1
gfe-bff 1
fdh-bff 1
156
8
bgac-bfg 2
hhe-bfg 1
efi-bfg 1
be-bfg 1
dae-bfg 1
fh-bfg 1
hj-bfg 1
bef-bfg 1
157
4
gcj-bfh 1
eaa-bfh 1
bae-bfh 1
baf-bfh 1
158
7
bgci-bfi 2
ecj-bfi 1
gaa-bfi 1
jhe-bfi 1
idg-bfi 1
ich-bfi 1
bacf-bfi 1
159
5
bii-bfj 1
jjj-bfj 1
gif-bfj 1
gce-bfj 1
ded-bfj 1
160
3
hbd-bga 2
efe-bga 1
dij-bga 1
161
6
cgc-bgb 1
bedd-bgb 1
bcga-bgb 1
bahe-bgb 1
hea-bgb 2
dff-bgb 1
162
7
bdeh-bgc 1
cgd-bgc 1
ffi-bgc 1
cff-bgc 1
ehc-bgc 1
cdb-bgc 1
fd-bgc 1
163
5
bgdh-bgd 1
dbj-bgd 1
edg-bgd 2
gd-bgd 1
f-bgd 1
164
3
jif-bge 1
hci-bge 1
d-bge 1
165
4
iaa-bgf 2
baih-bgf 1
bd-bgf 1
bie-bgf 1
166
6
bdde-bgg 1
heh-bgg 1
bcaa-bgg 1
ehg-bgg 1
babe-bgg 1
id-bgg 1
167
5
bfgh-bgh 1
be-bgh 1
cgg-bgh 1
cej-bgh 1
dbg-bgh 1
168
8
daj-bgi 1
dda-bgi 1
cbi-bgi 1
bc-bgi 1
bhh-bgi 1
eij-bgi 1
baa-bgi 1
cej-bgi 1
169
5
bffe-bgj 1
hch-bgj 1
jai-bgj 1
hbh-bgj 1
djh-bgj 1
170
8
gi-bha 2
bi-bha 1
bde-bha 1
bff-bha 1
edd-bha 1
ddd-bha 1
ccd-bha 1
fh-bha 1
171
6
bfbi-bhb 1
fcb-bhb 1
hhd-bhb 2
ih-bhb 1
cda-bhb 1
jh-bhb 1
172
6
bagf-bhc 1
bbfd-bhc 2
gfg-bhc 1
eje-bhc 1
edf-bhc 1
bfe-bhc 1
173
4
eed-bhd 1
gii-bhd 1
hj-bhd 1
bcb-bhd 1
174
5
daa-bhe 2
cfe-bhe 1
ebi-bhe 1
chd-bhe 1
bgj-bhe 1
175
6
bci-bhf 1
jga-bhf 1
ca-bhf 1
cgi-bhf 1
ech-bhf 1
dgi-bhf 1
176
7
babb-bhg 1
iga-bhg 1
cdi-bhg 2
baf-bhg 1
cfi-bhg 1
bci-bhg 1
cbg-bhg 1
177
4
bai-bhh 1
efe-bhh 2
cch-bhh 1
cbc-bhh 1
178
5
bacb-bhi 1
gbb-bhi 1
ibh-bhi 1
eaj-bhi 2
cdb-bhi 1
179
7
hbc-bhj 1
bafb-bhj 2
dbf-bhj 1
cb-bhj 1
ghd-bhj 1
fha-bhj 1
hg-bhj 1
180
4
bjg-bia 1
dac-bia 1
cch-bia 1
hi-bia 1
181
3
eae-bib 2
fhc-bib 1
hjj-bib 1
182
4
eee-bic 1
hdc-bic 1
baa-bic 1
dc-bic 1
183
4
bajd-bid 1
bef-bid 1
beh-bid 1
dec-bid 1
184
11
bcai-bie 1
bde-bie 1
eig-bie 1
hdd-bie 1
cfe-bie 1
cdc-bie 1
bcc-bie 1
dbe-bie 1
bef-bie 1
bae-bie 1
bbc-bie 1
185
5
bgcg-bif 2
babf-bif 1
bahf-bif 1
je-bif 1
cji-bif 1
186
2
bdde-big 1
deg-big 2
187
4
bcff-bih 2
hef-bih 1
dcf-bih 1
ccj-bih 1
188
5
bcej-bii 1
caj-bii 1
ejd-bii 1
bga-bii 1
dfa-bii 1
189
6
ba-bij 1
cia-bij 1
gfi-bij 1
cha-bij 1
eab-bij 1
bcj-bij 1
190
3
dca-bja 2
ded-bja 1
dig-bja 1
191
4
fed-bjb 1
bcdb-bjb 1
bbee-bjb 1
db-bjb 1
192
5
ggh-bjc 1
baad-bjc 2
eia-bjc 1
bagc-bjc 1
ibe-bjc 1
193
5
ghb-bjd 1
hdg-bjd 2
bij-bjd 1
gd-bjd 1
di-bjd 1
194
4
cga-bje 1
ecd-bje 2
eja-bje 1
dgf-bje 1
195
6
hic-bjf 1
bccc-bjf 1
baff-bjf 2
ecg-bjf 1
hii-bjf 1
hie-bjf 1
196
3
df-bjg 1
dih-bjg 1
cec-bjg 1
197
6
djg-bjh 1
jeb-bjh 1
gfd-bjh 1
cd-bjh 1
eah-bjh 1
bcb-bjh 1
198
4
beeb-bji 2
fdj-bji 1
cgh-bji 1
dbg-bji 1
199
4
baad-bjj 2
gci-bjj 1
edg-bjj 1
jhe-bjj 1
200
6
djj-caa 1
hfg-caa 1
bafd-caa 1
ecb-caa 1
jgd-caa 1
dhc-caa 1
201
6
jbg-cab 1
jca-cab 1
cjd-cab 1
bef-cab 1
daf-cab 1
bdg-cab 2
202
5
fid-cac 1
dbf-cac 1
bbdh-cac 1
djc-cac 1
cgd-cac 1
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
hhb-cae 1
bccg-cae 1
jcd-cae 1
bcb-cae 1
chb-cae 1
gdi-cae 1
bea-cae 1
cci-cae 1
205
3
ghc-caf 1
gag-caf 1
bafb-caf 2
206
4
ebb-cag 1
fbi-cag 1
cie-cag 2
bbg-cag 1
207
6
bebe-cah 1
bahc-cah 1
ih-cah 1
fac-cah 1
fde-cah 1
cce-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
ghh-caj 1
eji-caj 1
eba-caj 1
jh-caj 1
210
4
bgdd-cba 1
bbjf-cba 2
bccb-cba 1
bfi-cba 1
211
5
ihc-cbb 1
cge-cbb 1
da-cbb 1
be-cbb 1
ca-cbb 1
212
2
bcdg-cbc 1
efg-cbc 2
213
8
jfc-cbd 2
jej-cbd 1
cec-cbd 1
bcdc-cbd 1
eag-cbd 1
chb-cbd 1
bif-cbd 1
ehe-cbd 1
214
1
bbcc-cbe 2
215
3
bff-cbf 1
cdj-cbf 1
ceb-cbf 1
216
4
becj-cbg 2
bbfi-cbg 1
hjj-cbg 1
bdg-cbg 1
217
5
jhi-cbh 1
bhi-cbh 2
caj-cbh 1
bfg-cbh 1
ej-cbh 1
218
3
ebh-cbi 1
ede-cbi 2
bdi-cbi 1
219
5
gjj-cbj 2
jec-cbj 1
hi-cbj 1
dcf-cbj 1
db-cbj 1
220
6
eea-cca 1
bbdb-cca 1
ehi-cca 1
ihg-cca 1
bbi-cca 1
cbe-cca 1
221
6
jeh-ccb 1
ddd-ccb 1
d-ccb 1
ejj-ccb 1
eig-ccb 1
bjj-ccb 1
222
3
jfh-ccc 2
bcda-ccc 1
eag-ccc 1
223
6
bajb-ccd 2
feh-ccd 1
eae-ccd 1
dhh-ccd 1
ecd-ccd 1
cjf-ccd 1
224
4
bceh-cce 2
hdf-cce 1
daf-cce 1
bdc-cce 1
225
7
bfdd-ccf 1
ga-ccf 1
ihi-ccf 2
jeg-ccf 1
ghd-ccf 1
hcc-ccf 1
dca-ccf 1
226
7
hjh-ccg 1
bahi-ccg 1
ijd-ccg 1
hde-ccg 1
ide-ccg 1
fhh-ccg 1
bih-ccg 1
227
4
egd-cch 2
ice-cch 1
baaf-cch 1
bhe-cch 1
228
4
bbfd-cci 1
bgbg-cci 1
haf-cci 1
ceb-cci 1
229
6
j-ccj 1
bch-ccj 1
hji-ccj 2
gdf-ccj 1
eeb-ccj 1
cch-ccj 1
230
3
ejd-cda 1
jae-cda 1
dd-cda 1
231
4
ejg-cdb 2
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
232
6
hjg-cdc 1
ddj-cdc 1
fad-cdc 1
eb-cdc 1
gac-cdc 1
ccj-cdc 1
233
2
bebi-cdd 2
db-cdd 1
234
7
bdia-cde 1
hhb-cde 1
gge-cde 1
bj-cde 1
bi-cde 1
fff-cde 1
bjb-cde 1
235
5
dfa-cdf 1
bhj-cdf 1
badh-cdf 1
fjc-cdf 2
iee-cdf 1
236
6
bfjd-cdg 1
dff-cdg 2
gcf-cdg 1
cid-cdg 1
eif-cdg 1
bdf-cdg 1
237
3
bbja-cdh 2
gfd-cdh 1
gd-cdh 1
238
4
beha-cdi 2
j-cdi 1
jbc-cdi 1
deb-cdi 1
239
3
hgg-cdj 1
ega-cdj 2
chh-cdj 1
240
7
che-cea 1
jaj-cea 2
gbi-cea 1
cac-cea 1
cfi-cea 1
be-cea 1
if-cea 1
241
6
bdea-ceb 2
dhh-ceb 1
bfj-ceb 1
dfe-ceb 1
cii-ceb 1
bch-ceb 1
242
4
bad-cec 1
bajb-cec 2
bbc-cec 1
bdg-cec 1
243
3
bbgc-ced 2
efg-ced 1
cah-ced 1
244
3
ic-cee 2
jhc-cee 1
eej-cee 1
245
4
bha-cef 1
bbec-cef 1
bfi-cef 1
dab-cef 1
246
4
gdg-ceg 1
iag-ceg 1
cah-ceg 1
bfa-ceg 1
247
4
gdd-ceh 1
eeg-ceh 1
cic-ceh 1
bje-ceh 1
248
5
fhi-cei 1
ddf-cei 1
ehj-cei 1
dgf-cei 1
bfb-cei 1
249
8
bh-cej 1
bbeg-cej 1
bbee-cej 1
jej-cej 1
gig-cej 1
dif-cej 1
ef-cej 1
bda-cej 1
250
5
bdhb-cfa 1
ice-cfa 1
hdi-cfa 1
gei-cfa 1
eb-cfa 1
251
7
fhe-cfb 1
baga-cfb 1
gje-cfb 1
cea-cfb 1
g-cfb 1
fgg-cfb 1
fc-cfb 1
252
3
ieg-cfc 1
gef-cfc 2
eca-cfc 1
253
6
bcdh-cfd 1
bchd-cfd 2
a-cfd 1
geb-cfd 1
cje-cfd 1
ccg-cfd 1
254
2
ijc-cfe 2
jf-cfe 1
255
5
ejg-cff 2
hda-cff 1
bafc-cff 1
hjf-cff 1
egj-cff 1
256
4
gic-cfg 1
bfdb-cfg 1
bbdg-cfg 1
ej-cfg 1
257
7
cie-cfh 2
bbee-cfh 1
fjh-cfh 1
cid-cfh 1
gbg-cfh 1
bee-cfh 1
baj-cfh 1
258
5
dhi-cfi 2
bcfi-cfi 1
badf-cfi 1
chd-cfi 1
eec-cfi 1
259
6
cfi-cfj 2
efb-cfj 1
dib-cfj 1
fh-cfj 1
beb-cfj 1
bd-cfj 1
260
7
bcjf-cga 2
chj-cga 1
bhb-cga 1
cgd-cga 1
cah-cga 1
chf-cga 1
dh-cga 1
261
5
deb-cgb 1
gdf-cgb 1
da-cgb 1
dhd-cgb 1
dch-cgb 1
262
6
hfc-cgc 1
ee-cgc 1
ica-cgc 1
cdb-cgc 1
hdb-cgc 1
fji-cgc 1
263
6
bajg-cgd 1
bafd-cgd 1
bafi-cgd 1
bec-cgd 1
dcf-cgd 2
dcj-cgd 1
264
6
bba-cge 1
hai-cge 1
bfc-cge 1
cci-cge 1
ea-cge 1
fh-cge 1
265
5
bgbh-cgf 1
ibe-cgf 1
gie-cgf 1
fcc-cgf 1
dej-cgf 1
266
5
bgae-cgg 1
dib-cgg 1
fhc-cgg 2
bdh-cgg 1
bii-cgg 1
267
5
hc-cgh 1
bdhc-cgh 2
babb-cgh 1
cag-cgh 1
hif-cgh 1
268
5
baaa-cgi 2
ia-cgi 1
fdh-cgi 1
djh-cgi 1
daf-cgi 1
269
4
ifi-cgj 1
fei-cgj 1
dgg-cgj 1
eag-cgj 1
270
6
ged-cha 1
gfh-cha 1
egj-cha 1
dhj-cha 1
bhi-cha 1
dcb-cha 1
271
3
bcbi-chb 2
fff-chb 1
eci-chb 1
272
5
bbfj-chc 1
jhd-chc 2
jfb-chc 1
hba-chc 1
fjc-chc 1
273
4
bfbg-chd 2
cjc-chd 1
ebh-chd 1
dfj-chd 1
274
4
befj-che 2
dej-che 1
eah-che 1
dbj-che 1
275
5
eca-chf 2
fch-chf 1
hfb-chf 1
ehb-chf 1
did-chf 1
276
4
edh-chg 1
iab-chg 1
hja-chg 1
fc-chg 1
277
4
cbb-chh 1
cid-chh 1
ddj-chh 1
ca-chh 1
278
6
jeh-chi 1
bbc-chi 2
bbea-chi 1
hga-chi 1
ibj-chi 1
cee-chi 1
279
6
hhi-chj 1
fjd-chj 1
jg-chj 1
bgh-chj 1
fg-chj 1
dia-chj 1
280
4
jj-cia 1
cce-cia 1
jej-cia 1
eie-cia 1
281
5
bdhb-cib 1
bcce-cib 1
bdhh-cib 1
hh-cib 1
eha-cib 1
282
5
dhi-cic 2
jce-cic 1
ifd-cic 1
igc-cic 1
bbi-cic 1
283
11
cab-cid 1
cjb-cid 2
hgg-cid 1
bii-cid 1
dfd-cid 1
fic-cid 1
ebi-cid 1
fcf-cid 1
ehb-cid 1
dfa-cid 1
bdh-cid 1
284
3
gg-cie 1
jfi-cie 2
bih-cie 1
285
8
bcja-cif 2
bbai-cif 1
baed-cif 1
idd-cif 1
gfe-cif 1
dae-cif 1
dgb-cif 1
dcb-cif 1
286
6
bbac-cig 1
hai-cig 1
hdd-cig 1
hbj-cig 2
dge-cig 1
eef-cig 1
287
2
icg-cih 2
cda-cih 1
288
6
baha-cii 2
ggd-cii 1
gc-cii 1
gbi-cii 1
dad-cii 1
cah-cii 1
289
4
ch-cij 1
dgf-cij 2
cch-cij 1
bgi-cij 1
290
6
bcaa-cja 1
ija-cja 1
hcj-cja 1
dge-cja 1
ehg-cja 1
ead-cja 1
291
4
beba-cjb 2
bagh-cjb 1
jbi-cjb 1
eei-cjb 1
292
4
bfgi-cjc 2
bcih-cjc 1
bada-cjc 1
db-cjc 1
293
2
bdaa-cjd 2
eje-cjd 1
294
3
fje-cje 1
cea-cje 2
bbi-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 2
297
5
he-cjh 1
jfd-cjh 1
hhf-cjh 1
da-cjh 1
dci-cjh 1
298
6
bdcg-cji 1
bdce-cji 2
dbj-cji 1
hbd-cji 1
id-cji 1
bee-cji 1
299
6
bfeb-cjj 1
bcie-cjj 1
jah-cjj 2
fci-cjj 1
bgh-cjj 1
cc-cjj 1
300
6
bfde-daa 2
jjb-daa 1
bbhc-daa 1
edd-daa 1
ih-daa 1
fh-daa 1
301
6
bef-dab 1
bace-dab 1
cjh-dab 1
icf-dab 1
hi-dab 2
ede-dab 1
302
5
iid-dac 1
dce-dac 1
fgc-dac 1
bgi-dac 1
de-dac 1
303
4
gfd-dad 2
gcb-dad 1
gfe-dad 1
dab-dad 1
304
4
bcib-dae 2
fce-dae 1
baaa-dae 1
ebf-dae 1
305
7
jae-daf 1
fbb-daf 1
bdcb-daf 1
bddb-daf 1
bdag-daf 1
badi-daf 1
cha-daf 1
306
3
hcd-dag 2
jg-dag 1
eb-dag 1
307
4
ehc-dah 1
ggg-dah 1
ihj-dah 1
cgi-dah 1
308
6
bchi-dai 1
ejb-dai 1
bafa-dai 1
ebd-dai 1
chh-dai 1
dhc-dai 1
309
6
geh-daj 2
dhe-daj 1
fhj-daj 1
fae-daj 1
ebb-daj 1
dce-daj 1
310
3
hhj-dba 2
gdh-dba 1
bff-dba 1
311
4
cjb-dbb 1
dgi-dbb 1
eaa-dbb 2
dfc-dbb 1
312
2
hca-dbc 2
dah-dbc 1
313
5
bdjf-dbd 1
gcb-dbd 2
ceg-dbd 1
bbg-dbd 1
bfg-dbd 1
314
3
bcaf-dbe 2
dac-dbe 1
dfh-dbe 1
315
7
baad-dbf 1
bbcb-dbf 1
eid-dbf 1
dac-dbf 1
ei-dbf 1
gib-dbf 2
gdc-dbf 1
316
3
ffg-dbg 1
iag-dbg 2
dab-dbg 1
317
5
fha-dbh 2
gfj-dbh 1
caa-dbh 1
cdb-dbh 1
cid-dbh 1
318
5
bcaa-dbi 1
edd-dbi 1
fah-dbi 1
eia-dbi 1
ch-dbi 1
319
6
bb-dbj 1
dhd-dbj 1
gjf-dbj 1
dad-dbj 1
cg-dbj 1
cgb-dbj 1
320
5
bda-dca 1
a-dca 1
jbi-dca 2
bdii-dca 1
badg-dca 1
321
6
fi-dcb 1
jia-dcb 1
gad-dcb 1
eda-dcb 1
gbj-dcb 1
efg-dcb 1
322
9
gdi-dcc 1
fbb-dcc 1
heg-dcc 1
jah-dcc 1
ddf-dcc 1
di-dcc 1
cdd-dcc 1
chf-dcc 1
eie-dcc 1
323
4
gda-dcd 1
cfg-dcd 1
cg-dcd 1
gjc-dcd 1
324
4
ebg-dce 1
jef-dce 2
cce-dce 1
bcg-dce 1
325
5
bbja-dcf 2
cgb-dcf 1
fea-dcf 1
fce-dcf 1
bhe-dcf 1
326
3
jjj-dcg 1
dca-dcg 2
cd-dcg 1
327
5
jai-dch 2
bdgc-dch 1
dh-dch 1
eca-dch 1
cjc-dch 1
328
5
dae-dci 1
bcef-dci 1
ddg-dci 1
cge-dci 1
ehi-dci 1
329
5
begb-dcj 1
jcg-dcj 2
dbj-dcj 1
dhd-dcj 1
bde-dcj 1
330
4
fjj-dda 1
bjj-dda 1
cea-dda 1
dai-dda 1
331
6
bbdj-ddb 1
bdge-ddb 1
bcea-ddb 1
eig-ddb 1
ddd-ddb 1
cjb-ddb 1
332
5
bfjb-ddc 2
dac-ddc 1
bja-ddc 1
ia-ddc 1
beg-ddc 1
333
4
beef-ddd 2
hed-ddd 1
gfa-ddd 1
bci-ddd 1
334
9
d-dde 1
ifj-dde 1
fbe-dde 1
dbe-dde 1
ghh-dde 1
bbj-dde 1
gaa-dde 1
ejf-dde 1
ehd-dde 1
335
7
fcf-ddf 1
eb-ddf 1
eij-ddf 1
id-ddf 1
bei-ddf 1
jh-ddf 1
chf-ddf 1
336
3
cgc-ddg 1
eid-ddg 2
cdi-ddg 1
337
4
baa-ddh 2
edi-ddh 1
ef-ddh 1
ech-ddh 1
338
6
jja-ddi 1
ef-ddi 1
bjc-ddi 1
fib-ddi 1
ehd-ddi 1
cfa-ddi 1
339
6
dia-ddj 1
ihj-ddj 1
ccd-ddj 1
haa-ddj 1
ecg-ddj 2
ehi-ddj 1
340
6
ebe-dea 1
ief-dea 1
edh-dea 1
ejd-dea 1
bgi-dea 1
dia-dea 1
341
6
cbi-deb 2
hfg-deb 1
hgj-deb 1
fei-deb 1
hha-deb 1
hjc-deb 1
342
5
bfg-dec 2
bcgh-dec 1
bg-dec 1
fdc-dec 1
ba-dec 1
343
5
jab-ded 1
ddc-ded 1
bdbb-ded 1
gij-ded 1
ihf-ded 1
344
5
cia-dee 1
fji-dee 1
dej-dee 1
dhc-dee 1
fhb-dee 1
345
3
bajh-def 1
jfi-def 2
ceb-def 1
346
6
bceg-deg 1
fhd-deg 1
hia-deg 1
eec-deg 1
cfb-deg 1
cdh-deg 1
347
4
dj-deh 1
iji-deh 1
ifa-deh 1
gcf-deh 1
348
2
fif-dei 2
gjc-dei 1
349
4
fda-dej 1
bcah-dej 2
babg-dej 1
dif-dej 1
350
5
ege-dfa 1
eai-dfa 1
bfb-dfa 1
hab-dfa 1
fie-dfa 1
351
3
e-dfb 2
ehb-dfb 1
bde-dfb 1
352
7
fgj-dfc 1
ca-dfc 1
ghb-dfc 1
fgg-dfc 1
eb-dfc 1
cjc-dfc 1
ddc-dfc 1
353
6
bfcc-dfd 1
idj-dfd 2
bbae-dfd 1
gcb-dfd 1
da-dfd 1
bga-dfd 1
354
4
baac-dfe 2
ejd-dfe 1
badc-dfe 1
ii-dfe 1
355
5
heg-dff 1
gie-dff 1
hii-dff 2
ife-dff 1
jha-dff 1
356
3
eib-dfg 2
dhf-dfg 1
cdj-dfg 1
357
5
beci-dfh 1
bbcb-dfh 1
fee-dfh 1
fhb-dfh 1
hg-dfh 1
358
3
egd-dfi 1
baac-dfi 1
hgh-dfi 2
359
3
bbah-dfj 2
ejd-dfj 1
eb-dfj 1
360
5
bcdg-dga 2
cb-dga 1
fff-dga 1
dgi-dga 1
g-dga 1
361
2
bcae-dgb 2
cad-dgb 1
362
6
bdbb-dgc 1
jja-dgc 1
fib-dgc 1
jic-dgc 1
c-dgc 1
bc-dgc 1
363
9
ifb-dgd 1
bbjf-dgd 1
bajj-dgd 1
badi-dgd 1
ifg-dgd 1
feh-dgd 1
bfa-dgd 1
ebc-dgd 1
cbc-dgd 1
364
6
beaa-dge 1
ef-dge 1
bccf-dge 1
hcj-dge 1
dc-dge 1
ifc-dge 1
365
4
bffd-dgf 1
bbba-dgf 2
jfj-dgf 1
dhf-dgf 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 1
367
2
idi-dgh 2
dff-dgh 1
368
5
ceb-dgi 1
ibf-dgi 1
bbf-dgi 1
deb-dgi 2
cgg-dgi 1
369
4
ghb-dgj 1
bcab-dgj 1
bea-dgj 1
gg-dgj 1
370
4
dji-dha 1
jhi-dha 1
ecg-dha 1
dij-dha 1
371
3
bajb-dhb 1
d-dhb 1
ebh-dhb 1
372
7
bbed-dhc 1
bdab-dhc 1
jii-dhc 1
bbce-dhc 1
dbg-dhc 2
ccd-dhc 1
dfg-dhc 1
373
6
baeg-dhd 1
ije-dhd 1
hfh-dhd 1
dgh-dhd 1
fhc-dhd 1
cdi-dhd 1
374
6
bbhb-dhe 1
bbii-dhe 1
ehb-dhe 1
bbhi-dhe 1
ieg-dhe 1
dca-dhe 1
375
5
baga-dhf 2
ich-dhf 1
ebj-dhf 1
bcf-dhf 1
cjd-dhf 1
376
4
begf-dhg 1
beab-dhg 1
ida-dhg 1
bfe-dhg 2
377
5
gbg-dhh 1
bdac-dhh 1
bbh-dhh 1
bbb-dhh 1
dgf-dhh 1
378
6
ihg-dhi 2
bcab-dhi 1
bbbb-dhi 1
fjf-dhi 1
fhf-dhi 1
ebh-dhi 1
379
7
icc-dhj 1
ecj-dhj 1
idf-dhj 1
begh-dhj 1
ddj-dhj 1
idc-dhj 1
fce-dhj 1
380
4
ecg-dia 2
hge-dia 1
jcc-dia 1
bdc-dia 1
381
4
ffd-dib 1
dhj-dib 2
bgg-dib 1
cfd-dib 1
382
8
bbgj-dic 1
edj-dic 1
jff-dic 1
hhd-dic 1
ebi-dic 1
fh-dic 1
dih-dic 1
hc-dic 1
383
6
eii-did 1
bgj-did 1
hid-did 1
dhg-did 1
ccj-did 1
bab-did 1
384
6
baag-die 2
fac-die 1
jeb-die 1
fea-die 1
fig-die 1
dci-die 1
385
1
bbdh-dif 2
386
3
hih-dig 1
fcd-dig 2
edj-dig 1
387
2
bbjg-dih 1
fdg-dih 2
388
2
bdeg-dii 1
bage-dii 2
389
5
ici-dij 2
hhe-dij 1
bacf-dij 1
eai-dij 1
cga-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 2
eee-djb 1
392
3
jaj-djc 2
ddi-djc 1
dba-djc 1
393
6
bejh-djd 1
ifd-djd 1
jif-djd 1
jdd-djd 1
ceb-djd 1
cie-djd 1
394
7
beaj-dje 2
ddc-dje 1
dbh-dje 1
hag-dje 1
dbi-dje 1
bbj-dje 1
he-dje 1
395
2
eha-djf 1
di-djf 1
396
7
efi-djg 1
bceg-djg 1
hca-djg 1
jbc-djg 1
bcc-djg 1
cji-djg 1
baa-djg 1
397
9
bdef-djh 1
cjc-djh 1
gdg-djh 1
gai-djh 1
beca-djh 1
ebi-djh 1
bif-djh 1
djb-djh 1
bdh-djh 1
398
4
bahj-dji 1
hhj-dji 1
cic-dji 1
cha-dji 1
399
6
jib-djj 1
bbc-djj 1
dda-djj 1
dec-djj 1
egi-djj 1
caj-djj 1
400
7
hjj-eaa 1
jbb-eaa 1
eji-eaa 1
bee-eaa 2
hbg-eaa 1
ghi-eaa 1
bif-eaa 1
401
4
bbga-eab 2
bdha-eab 1
chi-eab 1
fh-eab 1
402
5
jhi-eac 1
cej-eac 2
bagg-eac 1
big-eac 1
bcc-eac 1
403
4
dj-ead 1
caf-ead 2
dce-ead 1
chj-ead 1
404
7
bic-eae 1
icb-eae 2
gdc-eae 1
edd-eae 1
fed-eae 1
gai-eae 1
fhi-eae 1
405
4
fgj-eaf 1
fde-eaf 1
ghj-eaf 1
jc-eaf 1
406
5
hgb-eag 1
cfa-eag 1
gff-eag 2
hea-eag 1
ca-eag 1
407
5
bcaj-eah 1
bbcf-eah 2
gdj-eah 1
eca-eah 1
cgd-eah 1
408
4
bbec-eai 2
be-eai 1
ffa-eai 1
efh-eai 1
409
4
beec-eaj 2
jfa-eaj 1
dfj-eaj 1
eae-eaj 1
410
6
bebc-eba 1
bif-eba 2
gih-eba 1
bjj-eba 1
feb-eba 1
cee-eba 1
411
7
ffd-ebb 1
iij-ebb 1
ggb-ebb 1
beb-ebb 1
fff-ebb 1
fac-ebb 1
ebg-ebb 1
412
3
bjg-ebc 1
baej-ebc 1
ecb-ebc 1
413
8
bdae-ebd 1
bcce-ebd 1
badb-ebd 1
dgi-ebd 1
had-ebd 1
ejb-ebd 1
cbb-ebd 1
cag-ebd 1
414
6
bfhc-ebe 1
ebb-ebe 1
df-ebe 1
hfg-ebe 1
ceb-ebe 1
dgb-ebe 1
415
4
ijf-ebf 1
fhf-ebf 1
bge-ebf 1
bfd-ebf 1
416
3
ghg-ebg 1
fga-ebg 1
dcf-ebg 1
417
4
icg-ebh 2
bahf-ebh 1
hdg-ebh 1
daf-ebh 1
418
3
hfe-ebi 2
ebc-ebi 1
ebd-ebi 1
419
5
djj-ebj 1
igf-ebj 1
ehi-ebj 1
jgc-ebj 2
ghd-ebj 1
420
5
jga-eca 2
eh-eca 1
jff-eca 1
dbf-eca 1
dhi-eca 1
421
2
bchc-ecb 2
daj-ecb 1
422
10
bdch-ecc 2
bdie-ecc 1
fbe-ecc 1
babd-ecc 1
gce-ecc 1
idf-ecc 1
jc-ecc 1
ejd-ecc 1
edi-ecc 1
cd-ecc 1
423
3
jfj-ecd 2
dha-ecd 1
fba-ecd 1
424
4
eeh-ece 1
ici-ece 1
eaa-ece 2
ecd-ece 1
425
6
beh-ecf 2
cib-ecf 1
dc-ecf 1
dgb-ecf 1
eed-ecf 1
dh-ecf 1
426
3
fbc-ecg 1
bcca-ecg 2
dfa-ecg 1
427
5
hcd-ech 2
jjc-ech 1
bajd-ech 1
dbh-ech 1
fcf-ech 1
428
4
jac-eci 1
hcg-eci 2
cei-eci 1
dh-eci 1
429
3
ihi-ecj 2
fbc-ecj 1
gbj-ecj 1
430
7
bdcg-eda 1
bbdb-eda 1
dhf-eda 2
igj-eda 1
hbd-eda 1
eai-eda 1
dgb-eda 1
431
7
gdd-edb 1
iia-edb 1
jj-edb 1
gec-edb 1
eci-edb 1
fb-edb 1
ff-edb 1
432
5
ihi-edc 1
baa-edc 1
ggi-edc 1
dci-edc 1
bhb-edc 1
433
6
cbe-edd 2
bdh-edd 1
gag-edd 1
ebd-edd 1
dfa-edd 1
bai-edd 1
434
4
jh-ede 2
jbb-ede 1
ffi-ede 1
ejb-ede 1
435
6
bdag-edf 1
bdfe-edf 1
hba-edf 1
fah-edf 1
dic-edf 1
ci-edf 1
436
6
ie-edg 1
cde-edg 1
jgh-edg 1
ggd-edg 1
ddc-edg 1
bgd-edg 1
437
5
beb-edh 1
hcd-edh 1
bbgb-edh 2
cfj-edh 1
dah-edh 1
438
9
baib-edi 1
bda-edi 1
bjd-edi 1
egf-edi 1
gie-edi 1
gah-edi 1
eja-edi 1
cfj-edi 1
ccg-edi 1
439
3
egf-edj 2
egj-edj 1
cfb-edj 1
440
4
bgj-eea 1
igj-eea 1
gcc-eea 1
djh-eea 1
441
4
hei-eeb 1
bab-eeb 1
hgh-eeb 1
dec-eeb 1
442
4
dge-eec 1
hci-eec 1
bha-eec 1
cbe-eec 1
443
4
jhc-eed 1
iaa-eed 2
fcg-eed 1
gcd-eed 1
444
3
chb-eee 1
idg-eee 2
fgi-eee 1
445
5
bdcd-eef 1
bie-eef 1
jad-eef 1
bdg-eef 2
dej-eef 1
446
6
badg-eeg 1
bfc-eeg 1
dcc-eeg 1
cfe-eeg 1
chg-eeg 1
dji-eeg 1
447
3
gbb-eeh 2
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 2
haj-eei 1
bih-eei 1
fii-eei 1
ejc-eei 1
449
4
bcih-eej 2
bcag-eej 1
bbif-eej 1
chc-eej 1
450
7
hch-efa 1
bccg-efa 1
jia-efa 1
cbb-efa 1
egc-efa 1
dhd-efa 1
ii-efa 1
451
3
bbgj-efb 1
ehc-efb 2
eib-efb 1
452
4
hd-efc 1
ehd-efc 2
fdg-efc 1
bhh-efc 1
453
4
fei-efd 2
iac-efd 1
igj-efd 1
bbc-efd 1
454
2
bcdb-efe 2
ija-efe 1
455
5
bjf-eff 2
bbed-eff 1
jge-eff 1
hgf-eff 1
fff-eff 1
456
5
iib-efg 1
bbj-efg 1
bcad-efg 1
fii-efg 1
daf-efg 1
457
7
igc-efh 1
iic-efh 1
ded-efh 1
bbeg-efh 1
ibb-efh 1
fde-efh 1
dci-efh 1
458
3
eec-efi 2
icc-efi 1
eed-efi 1
459
6
bbca-efj 1
bbfa-efj 1
fje-efj 1
fhc-efj 1
gde-efj 1
efe-efj 1
460
8
jca-ega 1
bac-ega 1
feh-ega 1
cbg-ega 1
bbac-ega 1
bja-ega 2
icf-ega 1
cgd-ega 1
461
6
bcdf-egb 2
jg-egb 1
hic-egb 1
cdg-egb 1
fdb-egb 1
efi-egb 1
462
2
ccj-egc 1
ddc-egc 2
463
4
cfa-egd 2
bdhg-egd 1
ebd-egd 1
bbf-egd 1
464
6
dib-ege 1
ifi-ege 1
dbb-ege 1
bg-ege 1
fdb-ege 1
ecb-ege 1
465
4
ifd-egf 1
eae-egf 1
fge-egf 1
cha-egf 1
466
5
idd-egg 1
jia-egg 1
ed-egg 1
eaj-egg 1
die-egg 1
467
3
iid-egh 2
cii-egh 1
gah-egh 1
468
4
ghc-egi 1
efa-egi 1
hef-egi 1
cdi-egi 1
469
6
jdg-egj 2
baih-egj 1
jj-egj 1
ibi-egj 1
dbi-egj 1
ij-egj 1
470
6
fgd-eha 1
cgh-eha 2
bcbi-eha 1
bbi-eha 1
eid-eha 1
bjj-eha 1
471
4
hib-ehb 2
fei-ehb 1
bj-ehb 1
bfc-ehb 1
472
2
iad-ehc 2
cdh-ehc 1
473
4
bffb-ehd 1
hjj-ehd 1
hcb-ehd 2
dfd-ehd 1
474
4
bebj-ehe 1
ibh-ehe 2
hje-ehe 1
di-ehe 1
475
5
jgj-ehf 1
cac-ehf 1
hgh-ehf 1
fag-ehf 1
caa-ehf 1
476
5
bdgh-ehg 1
edf-ehg 1
hda-ehg 1
cgg-ehg 1
ddb-ehg 1
477
5
ecf-ehh 2
had-ehh 1
gcc-ehh 1
dcc-ehh 1
dad-ehh 1
478
3
jfd-ehi 2
bbeg-ehi 1
fef-ehi 1
479
4
eci-ehj 1
bcgj-ehj 1
baeh-ehj 1
hbj-ehj 1
480
5
cjj-eia 1
efc-eia 1
bfa-eia 1
efb-eia 1
ddb-eia 1
481
4
bcji-eib 1
iih-eib 2
bbbe-eib 1
dg-eib 1
482
5
bfef-eic 1
befh-eic 1
bdfb-eic 2
fhi-eic 1
ebb-eic 1
483
6
bfhj-eid 1
bddi-eid 1
ejg-eid 1
fbg-eid 1
bdg-eid 1
hc-eid 1
484
5
ffj-eie 1
bbaf-eie 1
gcf-eie 1
baf-eie 1
gbb-eie 1
485
4
hac-eif 1
fdf-eif 2
daa-eif 1
djj-eif 1
486
4
bfeh-eig 1
fdf-eig 1
edi-eig 1
ede-eig 1
487
5
daa-eih 1
ifi-eih 1
jc-eih 1
cag-eih 1
efh-eih 1
488
4
bfdi-eii 2
fij-eii 1
cfd-eii 1
bgb-eii 1
489
5
jae-eij 1
dcc-eij 1
ief-eij 1
dfg-eij 1
bje-eij 1
490
3
babi-eja 2
hej-eja 1
iaj-eja 1
491
3
bhc-ejb 1
ibd-ejb 2
cdi-ejb 1
492
6
ggd-ejc 1
gji-ejc 1
bcbe-ejc 1
hgb-ejc 1
daj-ejc 1
eia-ejc 1
493
2
ige-ejd 2
iic-ejd 1
494
6
iei-eje 1
ege-eje 1
cif-eje 1
ebj-eje 1
gic-eje 1
bfj-eje 1
495
3
bfja-ejf 2
ecf-ejf 1
bgb-ejf 1
496
4
feg-ejg 2
chd-ejg 1
ghb-ejg 1
eb-ejg 1
497
4
idi-ejh 1
iaa-ejh 1
egb-ejh 1
bbi-ejh 1
498
5
d-eji 1
hfb-eji 1
dih-eji 1
cdd-eji 1
cgh-eji 1
499
2
hif-ejj 1
chf-ejj 2
500
5
bbba-faa 2
ice-faa 1
dhg-faa 1
deg-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
hbc-fac 1
bbii-fac 2
hdh-fac 1
cbi-fac 1
cbh-fac 1
503
6
fgd-fad 1
bdjg-fad 1
baei-fad 2
iej-fad 1
cfh-fad 1
dih-fad 1
504
4
bdia-fae 1
baba-fae 2
fje-fae 1
fej-fae 1
505
3
hid-faf 1
bcja-faf 1
ice-faf 1
506
5
dbf-fag 2
bahb-fag 1
ggd-fag 1
jif-fag 1
hcd-fag 1
507
2
jbj-fah 2
bjf-fah 1
508
5
badj-fai 1
fdh-fai 2
gdj-fai 1
eff-fai 1
bcj-fai 1
509
6
ga-faj 1
ggb-faj 1
bhe-faj 1
iii-faj 1
ghi-faj 1
fgi-faj 1
510
4
bbdb-fba 2
dii-fba 1
bge-fba 1
cdi-fba 1
511
5
jgi-fbb 2
jih-fbb 1
geh-fbb 1
fid-fbb 1
fic-fbb 1
512
4
baag-fbc 1
ejh-fbc 1
fej-fbc 1
eeg-fbc 1
513
5
jhc-fbd 1
ejj-fbd 1
hej-fbd 1
eai-fbd 1
bih-fbd 1
514
3
bceh-fbe 2
bajc-fbe 1
fgi-fbe 1
515
1
jbh-fbf 2
516
2
dff-fbg 1
edb-fbg 2
517
6
bcjg-fbh 1
bc-fbh 1
ib-fbh 1
hca-fbh 1
fgb-fbh 1
fdh-fbh 1
518
5
bjb-fbi 1
dcc-fbi 1
ebf-fbi 1
eah-fbi 1
cfg-fbi 1
519
6
hdc-fbj 2
beig-fbj 1
ieg-fbj 1
fch-fbj 1
fdc-fbj 1
hb-fbj 1
520
5
jib-fca 1
bccg-fca 1
bcie-fca 1
gaj-fca 1
dce-fca 1
521
5
hbb-fcb 1
bcdf-fcb 2
h-fcb 1
fij-fcb 1
bhb-fcb 1
522
4
bfca-fcc 2
fjh-fcc 1
gic-fcc 1
gbd-fcc 1
523
4
cba-fcd 2
hib-fcd 1
ghf-fcd 1
cae-fcd 1
524
3
baec-fce 2
gia-fce 1
gjh-fce 1
525
7
cce-fcf 1
baib-fcf 1
cgf-fcf 1
bff-fcf 1
ebi-fcf 1
ehe-fcf 2
ejd-fcf 1
526
4
eig-fcg 1
bbe-fcg 1
gcc-fcg 2
bcah-fcg 1
527
8
bfgh-fch 1
beaj-fch 1
bcee-fch 1
cjb-fch 1
eae-fch 1
hfc-fch 1
fcf-fch 1
ecb-fch 1
528
8
bbea-fci 1
dfh-fci 1
iei-fci 1
dei-fci 1
dfd-fci 1
iba-fci 1
bjf-fci 1
fhg-fci 1
529
6
heb-fcj 1
hge-fcj 1
fcg-fcj 1
ghc-fcj 1
ffb-fcj 1
egd-fcj 1
530
6
bbbd-fda 1
cfd-fda 1
bhi-fda 1
gca-fda 1
edf-fda 1
bhj-fda 1
531
5
def-fdb 1
bcga-fdb 1
eha-fdb 2
ffg-fdb 1
ccf-fdb 1
532
6
bahi-fdc 2
dhh-fdc 1
bbjb-fdc 1
eg-fdc 1
cif-fdc 1
dad-fdc 1
533
9
bfie-fdd 1
bfha-fdd 1
eaf-fdd 1
hid-fdd 1
dfb-fdd 1
edd-fdd 1
baif-fdd 1
baei-fdd 1
bei-fdd 1
534
3
jj-fde 1
fih-fde 1
egb-fde 1
535
6
ibe-fdf 2
fdg-fdf 1
bade-fdf 1
gdc-fdf 1
cgg-fdf 1
fbj-fdf 1
536
5
bdhg-fdg 1
bach-fdg 2
gbh-fdg 1
gje-fdg 1
bhi-fdg 1
537
7
gf-fdh 1
bcjh-fdh 1
cdc-fdh 1
deb-fdh 2
hjd-fdh 1
ffa-fdh 1
cjd-fdh 1
538
2
jii-fdi 2
bh-fdi 1
539
2
bdfh-fdj 2
hbh-fdj 1
540
5
ee-fea 1
bdcd-fea 1
bceb-fea 1
bbia-fea 1
caf-fea 1
541
6
cid-feb 1
dfh-feb 1
ih-feb 1
ibd-feb 1
hgh-feb 1
ieb-feb 2
542
3
bfij-fec 1
bfcg-fec 2
ffe-fec 1
543
5
hdi-fed 2
fjd-fed 1
bbhb-fed 1
fdh-fed 1
eac-fed 1
544
5
ecb-fee 1
bbaa-fee 1
ihf-fee 1
be-fee 1
fff-fee 1
545
5
bfdg-fef 2
je-fef 1
bdad-fef 1
bbfh-fef 1
dfe-fef 1
546
6
bcgj-feg 1
hgh-feg 2
ijc-feg 1
bi-feg 1
ihh-feg 1
bd-feg 1
547
5
djg-feh 2
chc-feh 1
hei-feh 1
bbdc-feh 1
bch-feh 1
548
6
begd-fei 2
bcgi-fei 1
eeg-fei 1
ffc-fei 1
dbc-fei 1
fbi-fei 1
549
4
dfe-fej 1
hhe-fej 1
gcg-fej 1
eji-fej 1
550
5
bfef-ffa 2
idb-ffa 1
gch-ffa 1
dce-ffa 1
df-ffa 1
551
7
cfd-ffb 1
jfe-ffb 1
i-ffb 1
ica-ffb 1
gda-ffb 1
cbd-ffb 1
dab-ffb 1
552
4
hbb-ffc 2
bgc-ffc 1
ejg-ffc 1
bdj-ffc 1
553
3
eia-ffd 1
dij-ffd 2
jaf-ffd 1
554
2
hdc-ffe 2
baba-ffe 1
555
7
hfd-fff 1
baj-fff 1
baae-fff 1
jbf-fff 1
fgj-fff 1
chc-fff 1
edi-fff 1
556
1
ffi-ffg 2
557
2
e-ffh 2
fja-ffh 1
558
5
cdj-ffi 1
cif-ffi 1
bcdd-ffi 1
gaj-ffi 1
fed-ffi 1
559
4
baid-ffj 1
gfi-ffj 2
gih-ffj 1
dfd-ffj 1
560
8
bhe-fga 1
bbhg-fga 1
ceb-fga 1
bdib-fga 1
igi-fga 1
eae-fga 1
gei-fga 1
cie-fga 1
561
3
dba-fgb 1
gff-fgb 2
eei-fgb 1
562
5
bagf-fgc 2
dgd-fgc 1
jad-fgc 1
cjb-fgc 1
dbd-fgc 1
563
6
bfic-fgd 2
bfff-fgd 1
fb-fgd 1
ffa-fgd 1
bie-fgd 1
dij-fgd 1
564
2
ibf-fge 1
gjf-fge 2
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jjf-fgh 1
jcf-fgh 2
dbh-fgh 1
568
4
dfg-fgi 2
hjf-fgi 1
bcbi-fgi 1
eeh-fgi 1
569
4
ghj-fgj 2
gbh-fgj 1
bdc-fgj 1
egh-fgj 1
570
3
bfig-fha 1
fhc-fha 2
bfi-fha 1
571
6
beeb-fhb 1
bfcb-fhb 2
beaa-fhb 1
bajf-fhb 1
hfe-fhb 1
feb-fhb 1
572
6
bgea-fhc 1
ijj-fhc 1
bfed-fhc 2
hch-fhc 1
bbi-fhc 1
cba-fhc 1
573
4
hic-fhd 1
cih-fhd 1
dea-fhd 1
dgi-fhd 1
574
5
jbe-fhe 1
hci-fhe 1
gge-fhe 1
ebh-fhe 1
dic-fhe 1
575
2
ffb-fhf 1
gad-fhf 2
576
4
bbfh-fhg 2
jbb-fhg 1
fjc-fhg 1
da-fhg 1
577
1
cba-fhh 2
578
4
bcgj-fhi 1
jcb-fhi 1
idd-fhi 1
bja-fhi 2
579
5
bgde-fhj 1
fag-fhj 1
gaj-fhj 1
fgf-fhj 1
ii-fhj 1
580
4
hga-fia 1
gcc-fia 2
bb-fia 1
cdd-fia 1
581
3
bag-fib 1
gjb-fib 1
fgb-fib 2
582
6
bgaj-fic 2
hgg-fic 1
cea-fic 1
ijd-fic 1
ifh-fic 1
cif-fic 1
583
6
gif-fid 1
cih-fid 1
bbaa-fid 2
hh-fid 1
cdd-fid 1
fh-fid 1
584
3
bccf-fie 1
ffb-fie 1
efe-fie 2
585
4
gge-fif 2
bfcg-fif 1
ibj-fif 1
bbc-fif 1
586
6
bfj-fig 1
ejg-fig 1
dec-fig 1
eib-fig 1
gfa-fig 1
bjc-fig 1
587
3
bcc-fih 1
id-fih 1
ed-fih 1
588
4
bcfh-fii 1
gde-fii 1
bagb-fii 1
haf-fii 1
589
3
bdfi-fij 1
ebj-fij 2
fdf-fij 1
590
3
edj-fja 2
bhf-fja 1
cih-fja 1
591
9
bggb-fjb 1
gef-fjb 1
cja-fjb 1
hae-fjb 1
caa-fjb 1
hc-fjb 1
cij-fjb 1
gcg-fjb 1
egg-fjb 1
592
5
hdf-fjc 1
cie-fjc 2
bcff-fjc 1
baee-fjc 1
dbg-fjc 1
593
2
cif-fjd 2
ecc-fjd 1
594
4
bbac-fje 1
hci-fje 1
hdj-fje 1
fba-fje 1
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
g-fjh 1
baij-fjh 1
ddd-fjh 1
babb-fjh 1
ei-fjh 1
fdf-fjh 1
598
9
fij-fji 1
bddi-fji 1
jbi-fji 1
cdf-fji 1
iga-fji 1
bgb-fji 1
hh-fji 1
ehf-fji 1
ejc-fji 1
599
3
gj-fjj 1
bbg-fjj 2
ddi-fjj 1
600
4
bacj-gaa 2
gbb-gaa 1
gjf-gaa 1
gie-gaa 1
601
3
gdh-gab 2
ejg-gab 1
ca-gab 1
602
1
cca-gac 2
603
6
bdfe-gad 2
jjh-gad 1
hij-gad 1
bjc-gad 1
cdf-gad 1
bf-gad 1
604
7
ghc-gae 1
eig-gae 1
bfi-gae 1
hca-gae 1
jci-gae 1
bd-gae 1
ceb-gae 1
605
1
bjh-gaf 1
606
5
bcba-gag 1
bahg-gag 1
jij-gag 1
dff-gag 1
dgc-gag 1
607
5
ici-gah 1
iaf-gah 2
cdd-gah 1
fac-gah 1
cjc-gah 1
608
2
gff-gai 1
daa-gai 1
609
4
bcde-gaj 1
iae-gaj 1
di-gaj 2
ccf-gaj 1
610
5
bbib-gba 1
fdi-gba 1
bbge-gba 2
hgc-gba 1
gcb-gba 1
611
6
bfjj-gbb 1
becb-gbb 1
dhf-gbb 1
cgb-gbb 1
efh-gbb 1
eja-gbb 1
612
6
hb-gbc 1
bbhc-gbc 1
bej-gbc 1
baab-gbc 2
ga-gbc 1
bbh-gbc 1
613
4
bbcd-gbd 1
cg-gbd 1
fcb-gbd 1
gca-gbd 1
614
1
bgfd-gbe 2
615
4
bdcf-gbf 1
ccj-gbf 1
bbeh-gbf 1
fgd-gbf 1
616
4
dhh-gbg 2
bbcb-gbg 1
hhb-gbg 1
dga-gbg 1
617
3
ff-gbh 2
ejj-gbh 1
dje-gbh 1
618
7
bbeh-gbi 1
dib-gbi 1
cfd-gbi 1
bacg-gbi 1
ifc-gbi 1
dbi-gbi 1
ej-gbi 1
619
4
bbfi-gbj 2
jej-gbj 1
eaa-gbj 1
gch-gbj 1
620
7
bbfc-gca 1
jig-gca 1
haj-gca 1
iid-gca 1
hbg-gca 1
gfd-gca 1
ddd-gca 1
621
6
bfbd-gcb 2
bbbb-gcb 1
jca-gcb 1
bafh-gcb 1
bch-gcb 1
cab-gcb 1
622
8
cdh-gcc 1
bafc-gcc 1
ejb-gcc 1
bbii-gcc 1
baee-gcc 1
gaj-gcc 1
baad-gcc 1
iie-gcc 1
623
4
bgbi-gcd 1
bbjd-gcd 1
egf-gcd 2
ja-gcd 1
624
3
bdfi-gce 1
dhb-gce 1
fai-gce 1
625
3
baii-gcf 1
cgj-gcf 1
daf-gcf 1
626
4
ijg-gcg 2
cce-gcg 1
hgd-gcg 1
chg-gcg 1
627
5
bdc-gch 2
fjh-gch 1
ffb-gch 1
cih-gch 1
eja-gch 1
628
6
igb-gci 2
cea-gci 1
ghh-gci 1
bga-gci 1
gid-gci 1
fdc-gci 1
629
2
ged-gcj 1
ebb-gcj 2
630
2
ihh-gda 2
bdcf-gda 1
631
4
eah-gdb 2
bbg-gdb 1
cb-gdb 1
bdci-gdb 1
632
5
cah-gdc 1
babf-gdc 1
igj-gdc 1
ifc-gdc 1
gbe-gdc 1
633
4
bcag-gdd 1
efh-gdd 1
hfi-gdd 1
dgb-gdd 1
634
5
cdd-gde 1
baeb-gde 2
gba-gde 1
hed-gde 1
gah-gde 1
635
4
bchf-gdf 2
hjh-gdf 1
gfe-gdf 1
bhc-gdf 1
636
5
bajh-gdg 1
bddj-gdg 2
hag-gdg 1
gfd-gdg 1
db-gdg 1
637
4
jci-gdh 2
bdfd-gdh 1
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 2
639
3
dib-gdj 1
cei-gdj 1
gjg-gdj 2
640
5
dea-gea 2
cda-gea 1
edi-gea 1
jh-gea 1
eaa-gea 1
641
5
begg-geb 1
hhd-geb 2
hfa-geb 1
fcb-geb 1
eff-geb 1
642
2
ihd-gec 2
ffc-gec 1
643
1
bdbj-ged 2
644
1
dda-gee 2
645
4
bdgj-gef 1
dfi-gef 2
gfh-gef 1
gij-gef 1
646
4
gaj-geg 1
bfcj-geg 2
cie-geg 1
baaa-geg 1
647
4
jg-geh 2
bjh-geh 1
iai-geh 1
gah-geh 1
648
4
ffa-gei 1
eeb-gei 1
daf-gei 2
iba-gei 1
649
5
cab-gej 1
fec-gej 1
hgi-gej 2
gda-gej 1
bge-gej 1
650
2
bgeg-gfa 1
hbc-gfa 1
651
4
bcbi-gfb 1
gfj-gfb 1
jhj-gfb 2
g-gfb 1
652
4
bche-gfc 1
baha-gfc 1
ccf-gfc 1
bcb-gfc 1
653
3
bdbg-gfd 2
hjb-gfd 1
gch-gfd 1
654
3
baci-gfe 2
hfa-gfe 1
bif-gfe 1
655
7
hh-gff 1
idi-gff 2
eci-gff 1
jbi-gff 1
egf-gff 1
bga-gff 1
ehe-gff 1
656
4
bahh-gfg 2
jaj-gfg 1
chc-gfg 1
cef-gfg 1
657
4
jaj-gfh 1
iga-gfh 1
ffb-gfh 1
bi-gfh 1
658
5
dbd-gfi 1
becd-gfi 2
jeh-gfi 1
ghc-gfi 1
ech-gfi 1
659
1
bdba-gfj 2
660
3
gbc-gga 1
hhe-gga 1
bhe-gga 2
661
4
bej-ggb 1
igf-ggb 1
eae-ggb 2
bee-ggb 1
662
2
bgae-ggc 2
id-ggc 1
663
4
jhh-ggd 2
cjh-ggd 1
igd-ggd 1
djj-ggd 1
664
9
bfid-gge 1
efd-gge 2
ifg-gge 1
beai-gge 1
beg-gge 1
bdc-gge 1
gaj-gge 1
ehc-gge 1
eeb-gge 1
665
5
hab-ggf 1
bcdj-ggf 1
jfj-ggf 2
ibj-ggf 1
feh-ggf 1
666
4
dij-ggg 2
die-ggg 1
bih-ggg 1
caf-ggg 1
667
1
cab-ggh 2
668
3
bfc-ggi 1
cgh-ggi 2
cbc-ggi 1
670
4
bfgj-gha 1
gii-gha 1
ifc-gha 2
gdh-gha 1
671
6
bgae-ghb 1
bgef-ghb 1
idb-ghb 1
bbfg-ghb 1
bbff-ghb 1
ccg-ghb 1
672
8
bch-ghc 1
beid-ghc 1
begg-ghc 1
jjf-ghc 1
cib-ghc 1
fea-ghc 1
fhi-ghc 1
efi-ghc 1
673
3
bae-ghd 1
egj-ghd 2
did-ghd 1
674
3
ggg-ghe 1
ccb-ghe 1
cji-ghe 1
675
1
ggb-ghf 2
676
4
fdj-ghg 1
cej-ghg 1
dhh-ghg 1
fhb-ghg 2
677
3
cbc-ghh 2
fdi-ghh 1
bacj-ghh 1
678
4
hai-ghi 1
daf-ghi 2
cic-ghi 1
bge-ghi 1
679
5
bcbc-ghj 2
hec-ghj 1
fdb-ghj 1
fcd-ghj 1
eig-ghj 1
680
4
egg-gia 1
hbf-gia 1
ied-gia 1
ccg-gia 1
681
3
bbhf-gib 2
cic-gib 1
ehj-gib 1
682
5
dhi-gic 2
bbga-gic 1
bjc-gic 1
gge-gic 1
fed-gic 1
683
2
cjj-gid 2
ddg-gid 1
684
3
ici-gie 1
ihe-gie 1
iih-gie 2
685
5
hge-gif 2
bcig-gif 1
bcdi-gif 1
jea-gif 1
gdf-gif 1
686
4
ijf-gig 1
gj-gig 1
bbe-gig 1
cec-gig 1
687
5
badc-gih 2
bbfb-gih 1
die-gih 1
baai-gih 1
fic-gih 1
688
3
baab-gii 2
ib-gii 1
cgf-gii 1
689
5
ehh-gij 1
ehf-gij 1
ibd-gij 1
fgh-gij 1
bei-gij 1
690
2
bajc-gja 1
ecd-gja 2
691
1
ebc-gjb 2
692
5
behb-gjc 1
gbe-gjc 1
hji-gjc 1
ca-gjc 1
hg-gjc 1
693
1
gad-gjd 2
694
4
bbdf-gje 1
bhc-gje 2
eca-gje 1
b-gje 1
695
3
ieg-gjf 2
hdh-gjf 1
dig-gjf 1
696
6
bfb-gjg 1
behg-gjg 1
bdda-gjg 1
egg-gjg 1
bbic-gjg 1
dci-gjg 1
697
3
cbg-gjh 2
dfd-gjh 1
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 2
hhe-gjj 1
fbi-gjj 1
cg-gjj 1
700
4
bcea-haa 2
dbe-haa 1
dg-haa 1
bjj-haa 1
701
3
bcfg-hab 1
fij-hab 1
gc-hab 1
702
4
bcbg-hac 1
eif-hac 1
gdb-hac 1
gid-hac 1
703
1
iec-had 2
704
6
hea-hae 1
bbic-hae 1
chi-hae 1
idb-hae 1
ije-hae 1
fac-hae 1
705
5
cdd-haf 1
jda-haf 2
jji-haf 1
bbcd-haf 1
gic-haf 1
706
6
ecj-hag 1
beje-hag 1
bcgb-hag 1
hje-hag 2
dic-hag 1
dfg-hag 1
707
4
fda-hah 2
efj-hah 1
ghg-hah 1
dcd-hah 1
708
3
bce-hai 1
hfh-hai 2
bfh-hai 1
709
1
bdjj-haj 2
710
3
bdbi-hba 2
bega-hba 1
gee-hba 1
711
4
fac-hbb 2
cgj-hbb 1
cfb-hbb 1
eee-hbb 1
712
3
bdif-hbc 1
jdg-hbc 1
ffc-hbc 1
713
6
bdff-hbd 2
bcbd-hbd 1
bei-hbd 1
jjf-hbd 1
iah-hbd 1
eij-hbd 1
714
3
fc-hbe 2
edh-hbe 1
fji-hbe 1
715
3
jf-hbf 1
dga-hbf 1
fcf-hbf 2
716
5
bdjf-hbg 1
jh-hbg 1
egh-hbg 1
ife-hbg 1
gde-hbg 1
717
4
ci-hbh 1
babe-hbh 2
ifg-hbh 1
dbj-hbh 1
718
2
jfh-hbi 2
egd-hbi 1
719
2
bedf-hbj 2
jge-hbj 1
720
7
ibe-hca 1
ead-hca 1
jid-hca 1
cib-hca 1
ejj-hca 1
hcf-hca 1
g-hca 1
721
5
ffe-hcb 1
bdfa-hcb 1
bahd-hcb 2
jba-hcb 1
cha-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
bdhb-hcd 1
ghf-hcd 1
jee-hcd 2
bgi-hcd 1
hhf-hcd 1
724
7
bchf-hce 1
ejf-hce 1
beaf-hce 1
dha-hce 1
bde-hce 1
eab-hce 1
gfj-hce 1
725
5
bbae-hcf 1
gad-hcf 2
hhc-hcf 1
b-hcf 1
cih-hcf 1
726
4
baed-hcg 1
ibf-hcg 2
jjg-hcg 1
ja-hcg 1
727
4
ghe-hch 1
gdg-hch 1
jcb-hch 1
fci-hch 1
728
5
ggi-hci 1
fbf-hci 1
bdff-hci 1
baef-hci 1
geh-hci 1
729
6
bbgd-hcj 2
jd-hcj 1
bbbg-hcj 1
ejb-hcj 1
hdb-hcj 1
eec-hcj 1
730
5
idc-hda 1
dec-hda 1
ea-hda 1
ffb-hda 1
eda-hda 1
731
4
bfhg-hdb 2
bejg-hdb 1
jh-hdb 1
fei-hdb 1
732
6
befb-hdc 1
gig-hdc 1
bdac-hdc 1
cej-hdc 1
jbf-hdc 1
cbi-hdc 1
733
4
bcf-hdd 1
cih-hdd 1
bdg-hdd 2
ejb-hdd 1
734
3
jfh-hde 2
bbjf-hde 1
gdj-hde 1
735
5
bcfg-hdf 1
dci-hdf 1
bbha-hdf 2
gbh-hdf 1
fad-hdf 1
736
3
dac-hdg 1
fjc-hdg 2
eba-hdg 1
737
3
baga-hdh 1
ihb-hdh 1
fec-hdh 2
738
3
beah-hdi 2
iae-hdi 1
bic-hdi 1
739
4
jbj-hdj 1
haa-hdj 2
eci-hdj 1
bci-hdj 1
740
8
bcji-hea 1
befg-hea 1
cb-hea 1
bdfd-hea 1
djb-hea 1
jb-hea 1
jjg-hea 1
fdf-hea 1
741
2
icg-heb 2
fab-heb 1
742
4
bfjg-hec 1
bdda-hec 1
bdhc-hec 2
fai-hec 1
743
3
bfei-hed 1
bcbg-hed 2
ffe-hed 1
744
3
bfhd-hee 2
ijb-hee 1
gbf-hee 1
745
5
bfch-hef 1
bjd-hef 2
gha-hef 1
bge-hef 1
beg-hef 1
746
3
fid-heg 1
bcdd-heg 2
ceb-heg 1
747
4
dcb-heh 1
ed-heh 1
ggc-heh 1
hii-heh 2
748
3
if-hei 2
fad-hei 1
ie-hei 1
749
4
bgbd-hej 1
ccd-hej 1
cec-hej 1
gcc-hej 1
750
5
befe-hfa 1
bdi-hfa 1
jhg-hfa 1
jga-hfa 1
dgc-hfa 1
751
5
bff-hfb 1
beh-hfb 1
gc-hfb 1
icd-hfb 1
egc-hfb 1
752
3
bcdc-hfc 1
gjh-hfc 2
gab-hfc 1
753
4
eih-hfd 2
bcec-hfd 1
bad-hfd 1
ddc-hfd 1
754
4
ejg-hfe 1
bahd-hfe 2
gac-hfe 1
dfb-hfe 1
755
3
bbci-hff 1
bacc-hff 1
hge-hff 1
756
3
bbac-hfg 2
ij-hfg 1
gfd-hfg 1
757
5
bbaj-hfh 1
ibb-hfh 1
ede-hfh 2
ihf-hfh 1
eci-hfh 1
758
3
beih-hfi 2
eci-hfi 1
heb-hfi 1
759
3
bfhi-hfj 2
jfc-hfj 1
gaa-hfj 1
760
2
bbg-hga 2
fdb-hga 1
761
6
bccd-hgb 1
hfc-hgb 1
dfj-hgb 1
gcc-hgb 1
bdf-hgb 1
iaj-hgb 1
762
4
fia-hgc 1
fea-hgc 1
hje-hgc 1
dej-hgc 1
763
2
bedb-hgd 1
bbfa-hgd 2
764
3
beff-hge 2
jdc-hge 1
efg-hge 1
765
4
bafe-hgf 1
icd-hgf 1
fea-hgf 1
bci-hgf 1
766
3
ehf-hgg 1
baib-hgg 1
ddc-hgg 1
767
2
dej-hgh 2
deg-hgh 1
768
4
baja-hgi 2
cdb-hgi 1
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
dag-hha 1
baad-hha 1
bi-hha 1
hdd-hha 1
ihj-hha 2
ii-hha 1
771
5
gfa-hhb 1
bbaj-hhb 1
bbaa-hhb 1
dfa-hhb 1
fj-hhb 1
772
3
beff-hhc 2
eia-hhc 1
fhc-hhc 1
773
4
bbd-hhd 1
bdec-hhd 1
gaa-hhd 2
ch-hhd 1
774
5
bdfa-hhe 1
eff-hhe 2
dji-hhe 1
fcd-hhe 1
gja-hhe 1
775
4
bcf-hhf 1
bafj-hhf 1
dag-hhf 1
ed-hhf 1
776
4
dgd-hhg 2
ga-hhg 1
hbb-hhg 1
bcd-hhg 1
777
2
haa-hhh 1
ebd-hhh 1
778
2
bdci-hhi 2
dcj-hhi 1
779
7
bfag-hhj 2
jec-hhj 1
chi-hhj 1
cbg-hhj 1
hie-hhj 1
idc-hhj 1
beb-hhj 1
780
3
jdd-hia 2
bbie-hia 1
dbf-hia 1
781
3
bbfb-hib 1
bbi-hib 2
ccc-hib 1
782
4
bgcf-hic 2
dcc-hic 1
dhd-hic 1
chh-hic 1
783
1
bgdg-hid 2
784
2
bgbb-hie 2
bjg-hie 1
785
3
ggc-hif 1
cii-hif 1
fje-hif 1
786
3
che-hig 1
fig-hig 2
gb-hig 1
787
5
bdbe-hih 1
bfg-hih 1
ddh-hih 2
iaf-hih 1
eii-hih 1
788
4
cgi-hii 2
jaj-hii 1
djb-hii 1
fej-hii 1
789
6
bji-hij 1
jff-hij 1
bbbd-hij 1
dif-hij 1
hag-hij 1
fj-hij 1
790
2
gbd-hja 1
fae-hja 2
791
3
cbb-hjb 1
bde-hjb 1
cfh-hjb 2
792
7
hbi-hjc 1
bfhe-hjc 1
bbfi-hjc 1
gaj-hjc 1
ifd-hjc 1
edj-hjc 1
hcc-hjc 1
793
2
bbd-hjd 1
fef-hjd 2
794
2
bdja-hje 2
fgj-hje 1
795
3
beji-hjf 1
edj-hjf 2
gid-hjf 1
796
7
jdh-hjg 1
gdj-hjg 1
jgg-hjg 1
igd-hjg 1
eda-hjg 1
gci-hjg 1
cfa-hjg 1
797
2
bcg-hjh 1
caj-hjh 2
798
3
hfj-hji 2
iac-hji 1
bba-hji 1
799
7
cjf-hjj 1
beea-hjj 1
gah-hjj 1
fgd-hjj 1
bace-hjj 1
fe-hjj 1
bgc-hjj 1
800
6
dhc-iaa 2
ead-iaa 1
jcg-iaa 1
eef-iaa 1
deb-iaa 1
cij-iaa 1
801
3
bdbh-iab 1
ech-iab 2
cdh-iab 1
802
3
hia-iac 1
hbi-iac 2
eic-iac 1
803
5
dd-iad 1
cgd-iad 2
jcd-iad 1
d-iad 1
cba-iad 1
804
5
fjd-iae 1
cjg-iae 1
cdf-iae 2
bcd-iae 1
cib-iae 1
805
4
ecj-iaf 1
jd-iaf 1
gjf-iaf 2
ejf-iaf 1
806
4
begg-iag 1
ejg-iag 1
ihd-iag 1
bage-iag 2
807
2
dad-iah 2
fei-iah 1
808
4
dje-iai 2
beja-iai 1
gf-iai 1
jh-iai 1
809
3
bddg-iaj 2
gci-iaj 1
gbh-iaj 1
810
5
ejb-iba 1
bbbj-iba 1
bbba-iba 1
bafb-iba 1
bcb-iba 1
811
2
bead-ibb 1
iha-ibb 2
812
2
bbgf-ibc 2
egb-ibc 1
813
2
bgcj-ibd 2
bdhd-ibd 1
814
3
bbcc-ibe 2
jbe-ibe 1
fba-ibe 1
815
3
bffh-ibf 1
dih-ibf 1
dje-ibf 1
816
4
bafg-ibg 1
fhg-ibg 2
ceb-ibg 1
efj-ibg 1
817
3
babb-ibh 2
bahj-ibh 1
eja-ibh 1
818
5
fdi-ibi 2
jib-ibi 1
bjc-ibi 1
gi-ibi 1
fii-ibi 1
819
4
dfd-ibj 1
bbcd-ibj 1
bbdb-ibj 1
hae-ibj 1
820
5
dgi-ica 1
edc-ica 1
becf-ica 2
bcfh-ica 1
jde-ica 1
821
3
hfi-icb 2
fib-icb 1
fhj-icb 1
822
2
edb-icc 1
fdh-icc 1
823
5
jaj-icd 1
hcd-icd 1
eig-icd 1
jaa-icd 1
hj-icd 1
824
3
ehd-ice 2
jfh-ice 1
hgi-ice 1
825
4
fce-icf 2
bcha-icf 1
dbb-icf 1
cih-icf 1
826
3
bcdi-icg 1
gcg-icg 1
bjj-icg 2
827
2
beei-ich 2
djd-ich 1
828
3
jc-ici 2
cj-ici 1
dfa-ici 1
829
2
jie-icj 2
hbe-icj 1
830
5
bcfd-ida 2
ehj-ida 1
bhf-ida 1
jbh-ida 1
hee-ida 1
831
7
ghi-idb 1
cii-idb 1
bfjd-idb 1
bach-idb 1
cdh-idb 1
jcb-idb 1
fce-idb 1
832
3
iij-idc 1
djj-idc 1
gjg-idc 2
833
4
bfda-idd 2
fih-idd 1
bbah-idd 1
fj-idd 1
834
1
fgc-ide 1
835
5
bajg-idf 1
dii-idf 1
efa-idf 1
jhi-idf 1
dh-idf 1
836
4
dhd-idg 2
bagf-idg 1
bfi-idg 1
ic-idg 1
837
3
hhg-idh 1
gdg-idh 1
bad-idh 1
838
5
bgfa-idi 2
bbdd-idi 1
baeh-idi 1
ech-idi 1
hhc-idi 1
839
3
fdj-idj 1
bgf-idj 1
bcc-idj 2
840
4
bebf-iea 2
bij-iea 1
eeb-iea 1
chb-iea 1
841
3
bbie-ieb 1
bdaj-ieb 1
fhb-ieb 2
842
5
bbca-iec 1
hfg-iec 2
fgf-iec 1
iff-iec 1
hfh-iec 1
843
4
bche-ied 1
jac-ied 1
hhb-ied 1
bbid-ied 1
844
3
bdcd-iee 1
baje-iee 1
efc-iee 1
845
4
bbah-ief 1
ea-ief 1
bfc-ief 1
hag-ief 1
846
5
ffh-ieg 1
idd-ieg 2
fjj-ieg 1
hcd-ieg 1
ebg-ieg 1
847
4
bge-ieh 1
caj-ieh 1
bchj-ieh 2
bjg-ieh 1
848
6
bcgb-iei 1
behf-iei 1
hgi-iei 1
gdf-iei 1
dbf-iei 1
efg-iei 1
849
2
bbh-iej 2
bdi-iej 1
850
5
bdih-ifa 1
bdbe-ifa 1
bbbi-ifa 1
ccc-ifa 1
hcf-ifa 2
851
3
bagh-ifb 1
dfh-ifb 2
fgh-ifb 1
852
6
jid-ifc 1
fdj-ifc 1
gfa-ifc 1
bchg-ifc 2
ejj-ifc 1
cee-ifc 1
853
4
bbhd-ifd 2
ijh-ifd 1
cf-ifd 1
bah-ifd 1
854
3
hjf-ife 2
bbdj-ife 1
dad-ife 1
855
5
efe-iff 2
cgi-iff 1
jgf-iff 1
bjb-iff 1
fb-iff 1
856
3
bgeb-ifg 2
be-ifg 1
jci-ifg 1
857
4
cid-ifh 2
baai-ifh 1
baga-ifh 1
eif-ifh 1
858
2
badf-ifi 1
bcci-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 2
gfj-iga 1
861
2
cif-igb 2
gb-igb 1
862
3
bcgi-igc 2
gh-igc 1
eaf-igc 1
863
3
hfd-igd 1
ggg-igd 2
ife-igd 1
864
3
dbj-ige 1
hjc-ige 2
dbi-ige 1
865
1
egi-igf 2
866
1
babd-igg 2
867
1
hag-igh 2
868
3
bbg-igi 1
bcbj-igi 1
gag-igi 1
869
4
bdie-igj 1
jba-igj 1
dde-igj 1
gih-igj 1
870
4
bbfe-iha 1
bcdj-iha 2
jfa-iha 1
hgf-iha 1
871
2
bbcj-ihb 2
eii-ihb 1
872
3
ehj-ihc 2
jfd-ihc 1
eba-ihc 1
873
4
bgei-ihd 1
bbdd-ihd 1
behh-ihd 2
fj-ihd 1
874
3
hdg-ihe 2
hdj-ihe 1
hdi-ihe 1
875
5
bfcc-ihf 1
bbad-ihf 2
cfb-ihf 1
ijj-ihf 1
eh-ihf 1
876
4
bcj-ihg 1
gij-ihg 2
cdj-ihg 1
gbf-ihg 1
877
3
gih-ihh 1
cib-ihh 2
eef-ihh 1
878
5
bebh-ihi 1
bdgf-ihi 2
hdb-ihi 1
jg-ihi 1
gjh-ihi 1
879
2
caf-ihj 2
cef-ihj 1
880
3
fid-iia 1
hfh-iia 1
fgb-iia 2
881
5
chd-iib 1
baeb-iib 2
bafa-iib 1
cfb-iib 1
id-iib 1
882
4
jje-iic 1
gfa-iic 1
fag-iic 1
iie-iic 1
883
4
bfei-iid 1
iae-iid 1
ffa-iid 2
cej-iid 1
884
5
bejf-iie 1
cbb-iie 1
bgc-iie 1
jee-iie 1
bec-iie 1
885
2
bbei-iif 2
hif-iif 1
886
3
ddg-iig 1
hjb-iig 1
hcg-iig 2
887
1
hbj-iih 2
888
1
bbib-iii 2
889
1
baaa-iij 2
890
3
dbj-ija 1
bcfe-ija 1
iaa-ija 1
891
1
ega-ijb 1
892
4
bcij-ijc 1
cgi-ijc 1
hg-ijc 1
bbf-ijc 1
893
3
hfi-ijd 1
beda-ijd 2
gdh-ijd 1
894
4
beef-ije 2
bbbj-ije 1
gda-ije 1
bef-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 2
ig-ijg 1
897
2
bii-ijh 2
hhg-ijh 1
898
1
gd-iji 2
899
2
iaf-ijj 2
cff-ijj 1
900
3
bbjh-jaa 2
jbg-jaa 1
cf-jaa 1
901
3
gbe-jab 2
baej-jab 1
djh-jab 1
902
5
bgg-jac 1
ibb-jac 1
ghg-jac 1
ejj-jac 1
hca-jac 1
903
3
dgj-jad 1
bcij-jad 2
djc-jad 1
904
3
bbih-jae 2
ee-jae 1
cja-jae 1
905
2
bgd-jaf 1
bdig-jaf 2
906
3
bdij-jag 1
cbc-jag 2
cg-jag 1
907
6
baia-jah 1
bcif-jah 1
bchh-jah 1
bajg-jah 1
fie-jah 1
cfe-jah 1
908
5
bffi-jai 1
bbbg-jai 1
gbj-jai 1
efa-jai 1
hah-jai 1
909
2
ebd-jaj 2
iic-jaj 1
910
3
bdef-jba 1
gej-jba 2
cgd-jba 1
911
2
dhg-jbb 2
gjc-jbb 1
912
2
jca-jbc 2
gbg-jbc 1
913
3
bfad-jbd 1
bgh-jbd 1
dij-jbd 1
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 2
915
5
cc-jbf 1
hai-jbf 1
bedi-jbf 2
jbe-jbf 1
gfg-jbf 1
916
5
bdid-jbg 1
baie-jbg 1
ehd-jbg 2
bjd-jbg 1
igc-jbg 1
917
3
dbd-jbh 1
babf-jbh 1
bji-jbh 1
918
2
bdcc-jbi 2
hai-jbi 1
919
5
daa-jbj 1
ejd-jbj 1
jhb-jbj 1
hdc-jbj 1
ieg-jbj 1
920
4
fdh-jca 1
jfg-jca 2
jde-jca 1
idf-jca 1
921
4
faj-jcb 1
gae-jcb 1
hhf-jcb 1
ihh-jcb 1
922
3
gfb-jcc 2
fjg-jcc 1
fej-jcc 1
923
4
jcc-jcd 1
hgh-jcd 1
bagh-jcd 1
ied-jcd 1
924
1
bafi-jce 2
925
3
ghe-jcf 1
djc-jcf 1
igj-jcf 2
926
3
ggg-jcg 2
cfj-jcg 1
babe-jcg 1
927
1
hhh-jch 1
928
6
gih-jci 1
bfbf-jci 2
beia-jci 1
fb-jci 1
fch-jci 1
hhe-jci 1
930
3
bdig-jda 2
bgdf-jda 1
cjb-jda 1
931
5
jhc-jdb 1
hge-jdb 1
cgf-jdb 1
jji-jdb 1
bbaj-jdb 1
932
3
jc-jdc 1
gdh-jdc 2
hbh-jdc 1
933
3
ffh-jdd 1
dhc-jdd 2
dic-jdd 1
934
6
ha-jde 1
bi-jde 2
bdgi-jde 1
bcjb-jde 1
baad-jde 1
bie-jde 1
936
7
cjh-jdg 1
bh-jdg 1
bhb-jdg 1
gea-jdg 1
dhj-jdg 1
fbf-jdg 1
ibi-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
dhb-jdj 1
jfj-jdj 2
eic-jdj 1
ja-jdj 1
940
2
ef-jea 1
ije-jea 2
941
1
jad-jeb 2
942
5
badg-jec 1
bdfg-jec 1
dae-jec 1
bgb-jec 1
ehc-jec 1
943
1
djc-jed 2
944
4
hjb-jee 2
cfg-jee 1
ej-jee 1
ceg-jee 1
945
5
badj-jef 2
bbje-jef 1
bbfe-jef 1
fad-jef 1
beh-jef 1
946
2
baib-jeg 1
bbj-jeg 2
947
3
bgdb-jeh 2
bafe-jeh 1
ddj-jeh 1
948
2
jja-jei 1
eff-jei 1
949
3
ehb-jej 1
dch-jej 1
fgj-jej 1
950
4
fdj-jfa 1
chb-jfa 1
iec-jfa 1
bhe-jfa 1
951
3
ebb-jfb 2
bbdb-jfb 1
cge-jfb 1
952
3
egb-jfc 1
jgb-jfc 2
cgh-jfc 1
953
2
babc-jfd 2
fbd-jfd 1
954
4
c-jfe 1
bfgb-jfe 2
bcif-jfe 1
egf-jfe 1
955
3
bfeb-jff 1
egg-jff 2
ee-jff 1
956
4
ega-jfg 1
bccb-jfg 1
ghc-jfg 1
fic-jfg 1
957
5
gfb-jfh 2
bffj-jfh 1
fdf-jfh 1
ddc-jfh 1
eij-jfh 1
958
4
bbj-jfi 1
befa-jfi 2
dii-jfi 1
eib-jfi 1
959
5
eac-jfj 1
bdhe-jfj 2
bcaj-jfj 1
jfa-jfj 1
bcc-jfj 1
960
5
bfcf-jga 1
bfcd-jga 2
bfab-jga 1
bagg-jga 1
fdf-jga 1
961
1
ecd-jgb 2
962
5
ibd-jgc 2
cfa-jgc 1
bba-jgc 1
babj-jgc 1
ied-jgc 1
963
1
ghb-jgd 2
964
5
bcgj-jge 2
bedj-jge 1
gbf-jge 1
bagf-jge 1
dda-jge 1
965
5
bhg-jgf 1
fjd-jgf 1
i-jgf 2
hhj-jgf 1
fbf-jgf 1
966
3
heh-jgg 1
bajc-jgg 1
cfd-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
2
iae-jgi 2
gjf-jgi 1
970
4
ghd-jha 1
bea-jha 1
jia-jha 2
efh-jha 1
971
1
ejg-jhb 2
972
4
hei-jhc 1
gga-jhc 1
ced-jhc 1
eej-jhc 2
973
2
gba-jhd 2
geb-jhd 1
974
3
bbai-jhe 2
jih-jhe 1
jae-jhe 1
975
4
behe-jhf 1
fch-jhf 1
bajj-jhf 2
gid-jhf 1
976
2
hde-jhg 2
fbi-jhg 1
977
3
bfia-jhh 2
gej-jhh 1
gab-jhh 1
978
3
bcj-jhi 2
bagi-jhi 1
fca-jhi 1
979
1
eei-jhj 2
980
7
ddg-jia 1
ecc-jia 1
bded-jia 2
baca-jia 1
bje-jia 1
baac-jia 1
hdd-jia 1
981
4
bjf-jib 1
iac-jib 1
gda-jib 1
bab-jib 1
982
2
igj-jic 2
hff-jic 1
983
4
bgfj-jid 2
bdgd-jid 1
cag-jid 1
jff-jid 1
984
3
cij-jie 1
baih-jie 2
hdb-jie 1
985
4
bdih-jif 1
bb-jif 1
dge-jif 1
hah-jif 1
986
3
gha-jig 2
bafi-jig 1
bbe-jig 1
987
3
bfa-jih 2
gfi-jih 1
jhi-jih 1
988
4
cei-jii 1
ddf-jii 2
ihe-jii 1
bjh-jii 1
989
2
bah-jij 1
ge-jij 2
990
1
idh-jja 2
991
6
cjc-jjb 1
ieg-jjb 1
hja-jjb 1
jif-jjb 1
bdi-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 2
jbg-jjc 1
jhg-jjc 1
993
1
daj-jjd 2
994
5
ej-jje 1
bbcg-jje 1
baig-jje 1
badd-jje 1
hdd-jje 1
995
2
ccf-jjf 1
hja-jjf 2
996
2
gfc-jjg 2
efa-jjg 1
997
1
geh-jjh 2
998
2
j-jji 1
hef-jji 2
999
3
bcci-jjj 2
baea-jjj 1
edg-jjj 1
1000
1
fgi-baaa 2
1001
5
efi-baab 1
bc-baab 1
bbdf-baab 1
ifd-baab 1
jeg-baab 2
1002
2
jbh-baac 2
hig-baac 1
1003
4
ceb-baad 2
bbbh-baad 1
jcd-baad 1
ehj-baad 1
1004
2
eje-baae 2
dib-baae 1
1005
2
bdej-baaf 1
baae-baaf 2
1006
5
ffj-baag 1
beja-baag 1
jci-baag 2
cdc-baag 1
fc-baag 1
1007
2
jab-baah 1
baef-baah 2
1008
4
igj-baai 1
baha-baai 2
bacb-baai 1
dgd-baai 1
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
ehi-baba 2
bbfb-baba 1
haj-baba 1
dfi-baba 1
1011
3
djh-babb 2
edh-babb 1
ggi-babb 1
1012
5
if-babc 1
baif-babc 1
beag-babc 2
ege-babc 1
jga-babc 1
1013
3
dfe-babd 2
bddi-babd 1
gec-babd 1
1014
4
dbj-babe 1
ije-babe 1
ebj-babe 2
cjc-babe 1
1015
2
begj-babf 2
ceg-babf 1
1016
3
bdhd-babg 1
beba-babg 2
bbdj-babg 1
1017
2
baia-babh 1
cbg-babh 1
1018
3
baij-babi 2
cdb-babi 1
gd-babi 1
1019
3
bfib-babj 1
fdc-babj 1
bbcg-babj 1
1020
1
igh-baca 2
1021
6
bgbj-bacb 1
bcje-bacb 1
jhb-bacb 1
jce-bacb 1
heb-bacb 1
jg-bacb 1
1022
3
gdb-bacc 2
hbc-bacc 1
feg-bacc 1
1023
1
jgf-bacd 2
1024
2
bbcd-bace 2
dhb-bace 1
1025
1
ifd-bacf 2
1026
2
bgdb-bacg 2
cja-bacg 1
1027
3
bih-bach 2
baag-bach 1
fdd-bach 1
1028
2
ejc-baci 2
egi-baci 1
1029
4
ibj-bacj 1
iha-bacj 2
bada-bacj 1
ib-bacj 1
1030
4
ecj-bada 1
gdb-bada 1
hej-bada 1
bbcf-bada 1
1031
3
bddf-badb 1
dcd-badb 1
bdf-badb 2
1032
3
ifg-badc 2
hfg-badc 1
cad-badc 1
1033
3
gh-badd 1
bcac-badd 2
jc-badd 1
1034
1
ega-bade 2
1035
1
fgh-badf 2
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
bbgj-badh 2
fhe-badh 1
1038
2
bbdi-badi 2
ghg-badi 1
1039
4
bjf-badj 2
bbhf-badj 1
ijj-badj 1
ff-badj 1
1040
4
hdd-baea 2
he-baea 1
cid-baea 1
jgg-baea 1
1041
4
bdcj-baeb 2
bbaf-baeb 1
fd-baeb 1
iag-baeb 1
1042
5
ccb-baec 1
jaa-baec 1
hbg-baec 1
bcac-baec 1
jha-baec 2
1043
1
djc-baed 2
1044
1
baeg-baee 2
1045
4
gj-baef 1
fi-baef 2
bdbf-baef 1
efd-baef 1
1046
4
bcef-baeg 2
baic-baeg 1
jdc-baeg 1
hhd-baeg 1
1047
2
ihg-baeh 1
dfd-baeh 2
1048
4
bcig-baei 2
bagg-baei 1
bhc-baei 1
chj-baei 1
1049
4
bdfj-baej 1
bdij-baej 1
hih-baej 1
bbhh-baej 2
1050
5
dgj-bafa 1
cff-bafa 1
jdj-bafa 1
babe-bafa 1
hgc-bafa 1
1051
4
gdg-bafb 2
bbbd-bafb 1
bcji-bafb 1
baah-bafb 1
1052
4
bbef-bafc 1
gfg-bafc 1
hii-bafc 2
jce-bafc 1
1053
2
cfa-bafd 2
fei-bafd 1
1054
3
bgf-bafe 1
fdd-bafe 2
dhc-bafe 1
1055
2
bfif-baff 2
hcj-baff 1
1056
1
fdd-bafg 2
1057
1
jbd-bafh 2
1058
4
bag-bafi 1
bbgf-bafi 1
chi-bafi 1
bhj-bafi 2
1059
3
hef-bafj 2
bcag-bafj 1
gfi-bafj 1
1060
2
bbag-baga 2
ded-baga 1
1061
2
bcgd-bagb 1
fhb-bagb 2
1062
1
gie-bagc 2
1063
3
ibg-bagd 1
hgd-bagd 2
beg-bagd 1
1064
4
jhf-bage 2
bbcj-bage 1
babh-bage 1
jfb-bage 1
1065
2
bede-bagf 2
bgd-bagf 1
1066
5
hgb-bagg 1
fcb-bagg 2
bbgh-bagg 1
baie-bagg 1
jid-bagg 1
1067
6
gje-bagh 1
cde-bagh 1
eab-bagh 1
cgf-bagh 1
ijg-bagh 1
jbd-bagh 1
1068
3
bcac-bagi 2
ggh-bagi 1
ehh-bagi 1
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 2
1070
2
bgcc-baha 2
bcgf-baha 1
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
dbb-bahd 2
beij-bahd 1
behd-bahd 1
bcgf-bahd 1
dii-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 2
1075
2
ffi-bahf 1
bagd-bahf 2
1076
2
gjc-bahg 2
bgc-bahg 1
1077
4
jab-bahh 1
bedg-bahh 1
bahg-bahh 1
hea-bahh 1
1078
4
ia-bahi 1
ghc-bahi 2
ceh-bahi 1
hab-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
bgg-baia 2
gaf-baia 1
jif-baia 1
1081
2
hih-baib 1
iac-baib 2
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
bai-baie 1
efc-baie 1
chg-baie 1
bade-baie 1
iaf-baie 1
1085
1
jcb-baif 2
1086
4
hif-baig 1
ihc-baig 1
jgh-baig 1
edd-baig 1
1087
6
bcgf-baih 1
becj-baih 2
bcej-baih 1
eea-baih 1
bbgd-baih 1
gcf-baih 1
1088
2
bbab-baii 2
ffj-baii 1
1089
3
bha-baij 1
ife-baij 2
bfh-baij 1
1090
4
cdh-baja 1
bcfj-baja 1
cgg-baja 1
bif-baja 1
1091
3
bafj-bajb 1
bdfg-bajb 1
ji-bajb 1
1092
3
dhb-bajc 1
bbae-bajc 1
hih-bajc 1
1093
4
bfjc-bajd 1
edc-bajd 1
hhg-bajd 1
hha-bajd 2
1094
4
gfi-baje 2
bdab-baje 1
hhe-baje 1
iej-baje 1
1095
5
bcje-bajf 1
bbgi-bajf 2
jeb-bajf 1
jcd-bajf 1
eca-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 1
hba-bajh 2
1098
2
bhf-baji 1
baje-baji 2
1099
3
bajf-bajj 2
eci-bajj 1
ejh-bajj 1
1100
3
beeg-bbaa 1
bcfa-bbaa 2
ghb-bbaa 1
1101
2
bbfc-bbab 2
cde-bbab 1
1102
4
bejd-bbac 1
fed-bbac 1
iif-bbac 1
dce-bbac 2
1103
2
jbh-bbad 2
bbag-bbad 1
1104
6
bgba-bbae 1
gc-bbae 2
hg-bbae 1
bcfc-bbae 1
eah-bbae 1
gid-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 2
1106
1
gff-bbag 2
1107
4
bfjh-bbah 1
beci-bbah 1
fhe-bbah 1
cja-bbah 1
1108
3
bdch-bbai 1
bhj-bbai 2
bafj-bbai 1
1109
1
ich-bbaj 2
1110
5
jid-bbba 1
hdb-bbba 2
cgd-bbba 1
babb-bbba 1
hde-bbba 1
1111
1
hed-bbbb 2
1113
4
bgab-bbbd 1
bbh-bbbd 1
baec-bbbd 1
icb-bbbd 1
1114
3
dhj-bbbe 1
bccj-bbbe 2
bcc-bbbe 1
1115
3
cef-bbbf 1
faj-bbbf 1
gej-bbbf 1
1116
3
icb-bbbg 1
baci-bbbg 1
ief-bbbg 2
1117
2
bagc-bbbh 1
ehg-bbbh 2
1118
2
gee-bbbi 1
bac-bbbi 2
1119
3
bgdj-bbbj 2
bahe-bbbj 1
big-bbbj 1
1120
2
jcc-bbca 2
bdd-bbca 1
1121
6
hih-bbcb 1
iee-bbcb 1
fbc-bbcb 1
jfd-bbcb 1
ccc-bbcb 1
djj-bbcb 1
1122
2
bgf-bbcc 1
hbd-bbcc 2
1123
3
gje-bbcd 1
jjd-bbcd 1
baii-bbcd 1
1124
2
gde-bbce 1
iff-bbce 2
1125
2
fhc-bbcf 2
bbae-bbcf 1
1126
3
ccj-bbcg 2
bdid-bbcg 1
fcg-bbcg 1
1127
1
icb-bbch 2
1128
2
babh-bbci 2
bie-bbci 1
1129
2
bbbb-bbcj 1
hee-bbcj 2
1130
3
bbji-bbda 1
ehh-bbda 1
jde-bbda 2
1131
5
ifa-bbdb 1
bfdj-bbdb 1
idc-bbdb 1
hjj-bbdb 1
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
beb-bbdd 1
eii-bbdd 1
bci-bbdd 2
gid-bbdd 1
fgh-bbdd 1
1134
1
jif-bbde 2
1135
3
gbc-bbdf 1
gbi-bbdf 2
baed-bbdf 1
1136
3
bgdc-bbdg 2
bid-bbdg 1
bhc-bbdg 1
1137
3
ghb-bbdh 2
bcjd-bbdh 1
eef-bbdh 1
1138
3
bcba-bbdi 1
hbh-bbdi 2
baee-bbdi 1
1139
1
ghi-bbdj 2
1140
3
df-bbea 2
cga-bbea 1
dfh-bbea 1
1141
5
bffc-bbeb 1
bbae-bbeb 1
ihd-bbeb 2
bbde-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 2
cai-bbec 1
1143
1
jc-bbed 2
1144
2
bdee-bbee 2
gcj-bbee 1
1145
4
fjb-bbef 2
ce-bbef 1
fjf-bbef 1
badd-bbef 1
1146
3
bgbc-bbeg 1
bcjg-bbeg 1
eca-bbeg 1
1147
2
eg-bbeh 2
ghj-bbeh 1
1148
2
eif-bbei 1
gej-bbei 2
1149
3
fja-bbej 1
bcbb-bbej 2
fci-bbej 1
1150
2
bacc-bbfa 2
jf-bbfa 1
1151
5
bdah-bbfb 1
ghj-bbfb 1
baji-bbfb 2
bbgg-bbfb 1
fgd-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 2
1153
4
bdje-bbfd 1
bdcj-bbfd 1
ebc-bbfd 1
eaa-bbfd 2
1154
2
bbgi-bbfe 2
chg-bbfe 1
1155
6
hg-bbff 1
bdjd-bbff 1
ihi-bbff 1
dbh-bbff 1
jig-bbff 1
fcc-bbff 1
1156
4
bfee-bbfg 2
bcjh-bbfg 1
eee-bbfg 1
fea-bbfg 1
1157
3
bbjg-bbfh 2
gec-bbfh 1
efd-bbfh 1
1158
3
bfhb-bbfi 1
bace-bbfi 1
bbej-bbfi 2
1159
4
cje-bbfj 1
ifc-bbfj 2
cbc-bbfj 1
babh-bbfj 1
1160
2
eji-bbga 1
jbc-bbga 2
1161
4
hgd-bbgb 1
hi-bbgb 2
jff-bbgb 1
iic-bbgb 1
1162
1
bafa-bbgc 2
1163
1
bgag-bbgd 2
1164
4
ihg-bbge 1
bbff-bbge 1
eb-bbge 1
ddd-bbge 1
1165
1
fcj-bbgf 2
1166
4
gfh-bbgg 1
ca-bbgg 1
bdai-bbgg 2
bcde-bbgg 1
1167
1
bbei-bbgh 2
1168
4
jgi-bbgi 2
bfi-bbgi 1
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 1
eah-bbgj 1
hjc-bbgj 1
bbcj-bbgj 1
1170
2
begi-bbha 2
fbe-bbha 1
1171
2
iec-bbhb 2
djd-bbhb 1
1172
3
bca-bbhc 1
cbh-bbhc 2
jdi-bbhc 1
1173
4
bdb-bbhd 1
j-bbhd 1
bced-bbhd 1
ece-bbhd 1
1174
4
id-bbhe 1
bbgb-bbhe 2
gfe-bbhe 1
fh-bbhe 1
1175
3
bfec-bbhf 1
baif-bbhf 1
dia-bbhf 2
1177
2
beee-bbhh 2
bcjf-bbhh 1
1178
2
bfge-bbhi 1
hgi-bbhi 2
1179
1
c-bbhj 1
1180
3
edb-bbia 1
ei-bbia 1
ij-bbia 1
1181
1
bdi-bbib 2
1182
2
befc-bbic 1
iab-bbic 2
1183
1
bbdd-bbid 2
1184
3
bbhj-bbie 1
dee-bbie 1
def-bbie 2
1185
2
dcj-bbif 2
bij-bbif 1
1186
1
cig-bbig 2
1187
2
gc-bbih 2
bfd-bbih 1
1188
2
bfgf-bbii 2
jhc-bbii 1
1189
3
cdd-bbij 1
bbdf-bbij 2
beci-bbij 1
1190
2
fec-bbja 2
bacb-bbja 1
1191
2
ffj-bbjb 2
gje-bbjb 1
1192
3
ii-bbjc 2
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 2
1195
4
haj-bbjf 2
jbg-bbjf 1
fcj-bbjf 1
dji-bbjf 1
1196
3
bbfe-bbjg 1
bagj-bbjg 2
hjb-bbjg 1
1197
2
bcjb-bbjh 2
jih-bbjh 1
1198
3
ijh-bbji 1
hhi-bbji 1
bch-bbji 1
1199
1
cig-bbjj 2
1200
2
bgb-bcaa 2
bbie-bcaa 1
1201
4
gce-bcab 1
bchi-bcab 1
dfi-bcab 1
jjj-bcab 1
1202
3
had-bcac 1
hac-bcac 1
fa-bcac 2
1203
3
bgcb-bcad 2
bdf-bcad 1
hcd-bcad 1
1204
2
bdaj-bcae 1
ibg-bcae 2
1205
3
bcda-bcaf 2
bbha-bcaf 1
jh-bcaf 1
1206
2
bgch-bcag 2
babb-bcag 1
1207
1
eed-bcah 2
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 2
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
die-bcbb 2
bdbj-bcbb 1
hag-bcbb 1
1212
5
ef-bcbc 1
bafj-bcbc 2
dbe-bcbc 1
bcij-bcbc 1
bbai-bcbc 1
1213
1
baca-bcbd 2
1214
2
bdd-bcbe 2
gda-bcbe 1
1215
2
bged-bcbf 2
igc-bcbf 1
1216
3
dbh-bcbg 1
behc-bcbg 1
iea-bcbg 2
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jdd-bcbi 2
jcf-bcbi 1
1219
3
hjj-bcbj 2
bcch-bcbj 1
hgc-bcbj 1
1220
4
behj-bcca 1
jfe-bcca 2
bdhj-bcca 1
fb-bcca 1
1221
3
cid-bccb 2
egb-bccb 1
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 2
behg-bccd 1
ced-bccd 1
1224
2
iib-bcce 1
eci-bcce 2
1225
2
bfhd-bccf 2
bajb-bccf 1
1226
2
begg-bccg 2
badf-bccg 1
1227
1
hjg-bcch 2
1228
2
bcae-bcci 1
hjd-bcci 2
1229
6
bg-bccj 1
gbe-bccj 1
bdeb-bccj 1
cfg-bccj 1
dci-bccj 1
hci-bccj 1
1230
3
ijd-bcda 1
beii-bcda 1
dh-bcda 2
1231
3
bbeb-bcdb 2
bddd-bcdb 1
baci-bcdb 1
1232
4
bccd-bcdc 2
bcj-bcdc 1
bfga-bcdc 1
ghb-bcdc 1
1233
3
bdid-bcdd 1
bagh-bcdd 2
bbfh-bcdd 1
1234
5
beje-bcde 1
bcha-bcde 1
baji-bcde 1
cba-bcde 1
gic-bcde 1
1235
1
bbef-bcdf 2
1236
3
hjc-bcdg 2
chc-bcdg 1
jje-bcdg 1
1237
2
bchf-bcdh 1
faf-bcdh 2
1238
3
hee-bcdi 1
becb-bcdi 1
cfg-bcdi 2
1239
1
fdb-bcdj 2
1240
1
becb-bcea 2
1241
2
bfcf-bceb 1
idj-bceb 2
1242
1
dgj-bcec 2
1243
1
bcjd-bced 2
1244
6
iai-bcee 1
ffd-bcee 1
bdja-bcee 1
bdca-bcee 1
ejh-bcee 1
gdf-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 2
1246
1
cca-bceg 2
1247
4
fab-bceh 1
bdae-bceh 1
bbdf-bceh 1
bge-bceh 1
1248
1
bci-bcei 2
1249
3
gif-bcej 1
ef-bcej 1
jfh-bcej 2
1250
2
jfh-bcfa 2
djh-bcfa 1
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
idg-bcfd 2
beie-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 2
1255
4
begg-bcff 2
iie-bcff 1
hfh-bcff 1
ddd-bcff 1
1256
2
bcje-bcfg 1
fjj-bcfg 2
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 2
1259
4
ibc-bcfj 1
bchb-bcfj 2
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 2
1261
2
jae-bcgb 1
eai-bcgb 2
1262
2
beih-bcgc 2
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 1
bddi-bcge 1
baih-bcge 2
1265
1
bbga-bcgf 2
1266
2
bfhf-bcgg 2
beej-bcgg 1
1267
2
bdjg-bcgh 2
cbj-bcgh 1
1268
4
fca-bcgi 1
bge-bcgi 1
hce-bcgi 1
bfh-bcgi 1
1269
3
bfci-bcgj 1
beae-bcgj 2
bdbg-bcgj 1
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
bdfj-bchb 2
hhd-bchb 1
1272
2
cej-bchc 2
bdb-bchc 1
1273
2
bdaf-bchd 1
jbd-bchd 2
1274
2
becg-bche 1
gcd-bche 1
1275
2
bfag-bchf 2
hdj-bchf 1
1276
4
bebi-bchg 2
idc-bchg 1
hga-bchg 1
hhj-bchg 1
1277
5
hhi-bchh 1
bbij-bchh 1
bcjj-bchh 2
bcjb-bchh 1
cjb-bchh 1
1278
2
ifh-bchi 1
bcdj-bchi 2
1279
1
jcd-bchj 2
1280
5
bgec-bcia 2
baid-bcia 1
ibc-bcia 1
hhg-bcia 1
hid-bcia 1
1281
4
dde-bcib 1
bfgd-bcib 1
bje-bcib 1
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 2
bebd-bcie 1
bbgh-bcie 1
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 2
1287
1
cae-bcih 2
1288
3
jeh-bcii 1
bafh-bcii 1
cga-bcii 1
1289
1
ebd-bcij 2
1290
3
bbfi-bcja 1
hhd-bcja 2
ica-bcja 1
1291
2
dba-bcjb 2
bcaa-bcjb 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
1293
1
hdf-bcjd 2
1294
1
bbfh-bcje 2
1295
4
bedc-bcjf 1
bdjc-bcjf 2
fda-bcjf 1
dde-bcjf 1
1296
2
eii-bcjg 2
jce-bcjg 1
1297
1
dch-bcjh 2
1298
2
dg-bcji 1
ida-bcji 2
1299
2
bfgi-bcjj 2
fig-bcjj 1
1300
3
edh-bdaa 2
gcj-bdaa 1
eba-bdaa 1
1301
2
bdib-bdab 1
iji-bdab 2
1302
2
cgb-bdac 2
gba-bdac 1
1303
3
jdi-bdad 1
ch-bdad 2
dja-bdad 1
1304
2
bahi-bdae 2
bbif-bdae 1
1305
1
ga-bdaf 2
1306
1
badg-bdag 2
1307
2
beeg-bdah 1
ibd-bdah 2
1308
2
baij-bdai 2
bajh-bdai 1
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 2
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 2
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 1
ddc-bdbg 1
hdj-bdbg 1
1317
1
jhg-bdbh 2
1318
2
bfbc-bdbi 1
dbc-bdbi 2
1319
4
gid-bdbj 1
dhe-bdbj 1
jfa-bdbj 1
bbci-bdbj 1
1320
1
fej-bdca 2
1321
2
ibj-bdcb 2
cii-bdcb 1
1322
2
bdhf-bdcc 2
iig-bdcc 1
1323
2
bdgd-bdcd 2
bbcb-bdcd 1
1324
1
jfc-bdce 2
1325
1
faa-bdcf 2
1326
1
bce-bdcg 2
1327
2
cac-bdch 1
hgc-bdch 2
1328
2
ci-bdci 1
efh-bdci 2
1329
2
jjc-bdcj 2
feb-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 2
1331
1
bbbg-bddb 2
1333
2
daa-bddd 1
bcbf-bddd 2
1334
2
bid-bdde 1
jif-bdde 2
1335
3
bbcc-bddf 1
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 2
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 2
bj-bddj 1
bcaf-bddj 1
1340
1
dc-bdea 2
1341
2
bdif-bdeb 2
jaf-bdeb 1
1342
4
bfaf-bdec 2
bfeg-bdec 1
cca-bdec 1
ida-bdec 1
1343
2
befd-bded 2
bbbi-bded 1
1344
3
cgc-bdee 1
gii-bdee 2
bcie-bdee 1
1345
2
bbeg-bdef 1
hbe-bdef 2
1346
3
bgfb-bdeg 1
iai-bdeg 1
hdh-bdeg 1
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 2
1349
2
bfaa-bdej 1
jag-bdej 2
1350
3
bje-bdfa 1
hdb-bdfa 2
jjf-bdfa 1
1351
2
ijg-bdfb 2
icf-bdfb 1
1352
1
hdc-bdfc 2
1353
2
efb-bdfd 1
bec-bdfd 2
1354
2
bfeg-bdfe 1
gdf-bdfe 2
1355
1
jga-bdff 2
1356
2
bdic-bdfg 2
bib-bdfg 1
1357
2
bege-bdfh 1
bacc-bdfh 2
1358
2
becc-bdfi 2
jcf-bdfi 1
1359
3
hae-bdfj 2
cdf-bdfj 1
bbjf-bdfj 1
1360
4
bafa-bdga 1
ehh-bdga 1
begc-bdga 1
ihf-bdga 2
1361
3
bead-bdgb 2
fca-bdgb 1
hig-bdgb 1
1362
2
eba-bdgc 2
bcbd-bdgc 1
1363
2
gbc-bdgd 2
gga-bdgd 1
1364
1
baej-bdge 2
1365
3
fcc-bdgf 1
bfbe-bdgf 2
gdb-bdgf 1
1366
1
fbh-bdgg 2
1367
2
eea-bdgh 1
ghj-bdgh 2
1368
2
bdjb-bdgi 1
bdj-bdgi 2
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
behi-bdha 2
daj-bdha 1
gfj-bdha 1
1371
2
haf-bdhb 1
hbh-bdhb 2
1372
2
bahg-bdhc 2
jei-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 2
1374
4
ecc-bdhe 1
baia-bdhe 1
jjj-bdhe 1
bagb-bdhe 2
1375
2
bfae-bdhf 2
bcdh-bdhf 1
1376
1
efd-bdhg 2
1377
1
bdfd-bdhh 2
1378
3
hb-bdhi 1
ccf-bdhi 2
ihe-bdhi 1
1379
1
iah-bdhj 2
1380
2
bgff-bdia 1
jgg-bdia 2
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 2
1383
1
beh-bdid 2
1384
1
igc-bdie 2
1385
2
f-bdif 1
fgc-bdif 2
1386
2
bdge-bdig 2
bajc-bdig 1
1387
1
ijf-bdih 2
1388
2
fbg-bdii 1
cch-bdii 2
1389
1
fbg-bdij 2
1390
2
bdeb-bdja 1
bbhb-bdja 2
1391
1
bchd-bdjb 2
1392
2
bfbb-bdjc 2
ifh-bdjc 1
1393
1
eca-bdjd 2
1394
3
bbjb-bdje 1
cge-bdje 1
bacj-bdje 2
1395
1
jig-bdjf 2
1396
1
bdef-bdjg 2
1397
2
bfdf-bdjh 2
baj-bdjh 1
1398
2
egb-bdji 2
bej-bdji 1
1399
2
bccf-bdjj 2
cb-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
2
bdde-beab 1
baai-beab 1
1403
2
bafg-bead 1
bib-bead 2
1404
1
bdch-beae 2
1405
1
geb-beaf 2
1406
1
cci-beag 2
1407
3
bgfc-beah 2
bche-beah 1
jie-beah 1
1408
1
ida-beai 2
1409
2
dea-beaj 2
bcea-beaj 1
1410
3
bfg-beba 1
bbcb-beba 1
bbf-beba 2
1411
1
bgf-bebb 2
1412
1
bbah-bebc 2
1413
2
bejj-bebd 2
babc-bebd 1
1414
1
bccd-bebe 2
1415
2
ghb-bebf 1
bbfj-bebf 2
1416
1
idj-bebg 2
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 2
1419
1
bbec-bebj 2
1420
2
jjf-beca 2
ddg-beca 1
1421
3
bfbj-becb 2
bcg-becb 1
jed-becb 1
1422
2
haf-becc 2
bcc-becc 1
1423
2
bbii-becd 2
fba-becd 1
1424
1
fii-bece 2
1425
2
fed-becf 1
hce-becf 2
1426
1
bagi-becg 2
1427
1
dfj-bech 2
1428
1
bbgj-beci 2
1429
2
hec-becj 2
bdbi-becj 1
1430
3
cbd-beda 1
bfhh-beda 2
bc-beda 1
1431
1
bebd-bedb 2
1432
2
bfaj-bedc 2
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
hf-bede 1
bbda-bede 2
1435
2
djf-bedf 1
ebh-bedf 2
1436
2
jbg-bedg 2
gfg-bedg 1
1437
2
bgai-bedh 2
baha-bedh 1
1438
2
bfba-bedi 1
iib-bedi 2
1439
1
igd-bedj 2
1441
2
bbee-beeb 1
hcf-beeb 2
1442
1
jba-beec 2
1443
3
bfih-beed 1
becd-beed 2
dgj-beed 1
1444
2
eff-beee 2
hhc-beee 1
1445
2
icf-beef 2
hhf-beef 1
1446
3
befc-beeg 1
bdeb-beeg 2
he-beeg 1
1447
1
bdgc-beeh 2
1448
1
bdcg-beei 2
1449
1
cge-beej 2
1450
2
ebe-befa 1
cbc-befa 2
1451
1
babd-befb 2
1452
1
bchf-befc 2
1453
3
dci-befd 1
chj-befd 1
iia-befd 2
1454
1
fif-befe 2
1455
2
fid-beff 2
hc-beff 1
1456
1
bah-befg 2
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 2
1460
1
gca-bega 2
1461
1
iie-begb 2
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 2
1464
2
bdci-bege 1
babb-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 1
ifb-begg 2
1467
1
eac-begh 2
1468
1
cff-begi 2
1469
2
eef-begj 1
bbfb-begj 2
1470
3
cji-beha 1
hcj-beha 2
bebd-beha 1
1471
1
bfdh-behb 2
1472
1
ifa-behc 2
1473
1
eda-behd 2
1474
3
bgaa-behe 2
ihd-behe 1
baja-behe 1
1475
1
hdf-behf 2
1476
1
iei-behg 2
1477
1
bcgg-behh 2
1478
2
bgde-behi 2
bjh-behi 1
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 2
1481
1
bdaj-beib 2
1482
3
dg-beic 2
ec-beic 1
bbb-beic 1
1483
2
iai-beid 2
bdje-beid 1
1484
1
cgc-beie 1
1485
3
gab-beif 2
cii-beif 1
hfb-beif 1
1486
2
baf-beig 1
bedd-beig 2
1487
2
ijd-beih 2
dcc-beih 1
1488
1
cbe-beii 2
1489
2
bah-beij 2
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 2
1494
1
baag-beje 2
1495
1
jhi-bejf 2
1496
2
bcag-bejg 2
cha-bejg 1
1497
1
bdaa-bejh 2
1498
2
dcf-beji 2
ifa-beji 1
1499
1
cdg-bejj 2
1500
2
ccd-bfaa 2
bhf-bfaa 1
1501
1
fbi-bfab 2
1503
1
jhc-bfad 2
1504
3
bai-bfae 1
bfah-bfae 1
ecc-bfae 1
1505
2
bedh-bfaf 2
hbb-bfaf 1
1506
2
bdad-bfag 1
jai-bfag 2
1507
1
jbf-bfah 2
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 2
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 2
1512
1
ijd-bfbc 2
1513
3
dcg-bfbd 1
bbjd-bfbd 1
fia-bfbd 2
1514
1
behh-bfbe 2
1515
2
bdga-bfbf 1
efe-bfbf 2
1516
1
hih-bfbg 2
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 2
1520
1
ghc-bfca 2
1521
3
gaj-bfcb 2
gfa-bfcb 1
bbba-bfcb 1
1522
1
gga-bfcc 2
1523
3
bcdc-bfcd 1
bdbj-bfcd 2
ggc-bfcd 1
1524
1
jh-bfce 2
1525
1
bca-bfcf 2
1526
3
bgdj-bfcg 1
bfgg-bfcg 1
cjc-bfcg 2
1527
1
bafe-bfch 2
1528
1
fjb-bfci 2
1529
2
gh-bfcj 1
dif-bfcj 2
1530
2
bgce-bfda 1
baai-bfda 2
1531
1
iih-bfdb 2
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 2
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 2
1537
1
bdec-bfdh 2
1538
2
fgc-bfdi 2
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 2
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 2
1542
2
edg-bfec 1
bdge-bfec 1
1543
2
iea-bfed 1
iia-bfed 2
1544
2
fhi-bfee 2
dae-bfee 1
1545
4
bgda-bfef 1
faa-bfef 1
bgaf-bfef 1
ied-bfef 2
1546
1
dfb-bfeg 2
1547
1
fdc-bfeh 2
1548
1
cbf-bfei 2
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 2
1552
1
iai-bffc 2
1553
1
egi-bffd 2
1554
1
jai-bffe 2
1555
1
becg-bfff 2
1556
1
gci-bffg 2
1557
1
ghi-bffh 2
1558
1
ed-bffi 2
1559
1
eda-bffj 2
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 2
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 2
1564
1
chj-bfge 2
1565
2
bgga-bfgf 2
eig-bfgf 1
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 2
bgee-bfgi 1
fea-bfgi 1
1570
1
cga-bfha 2
1571
1
bhg-bfhb 2
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 2
1574
1
bfi-bfhe 2
1575
2
ded-bfhf 1
jjj-bfhf 2
1576
2
bfhi-bfhg 2
ibi-bfhg 1
1577
1
ibh-bfhh 2
1578
1
ice-bfhi 2
1579
2
bejj-bfhj 2
gih-bfhj 1
1580
1
df-bfia 2
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 2
1583
1
hfa-bfid 2
1584
1
ceh-bfie 2
1585
2
caa-bfif 1
dfi-bfif 2
1587
1
cif-bfih 2
1588
2
hjg-bfii 2
edc-bfii 1
1589
1
gih-bfij 2
1590
1
bie-bfja 2
1591
1
icj-bfjb 2
1592
1
bej-bfjc 2
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 2
1596
1
bdej-bfjg 2
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 2
1600
1
bcdd-bgaa 2
1601
1
fga-bgab 2
1602
1
babg-bgac 2
1603
1
bdba-bgad 2
1604
1
bajd-bgae 2
1605
1
beab-bgaf 2
1606
1
bed-bgag 2
1607
1
bdhi-bgah 2
1608
1
baji-bgai 2
1609
1
egb-bgaj 2
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 2
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 2
1617
2
bgfh-bgbh 2
ece-bgbh 1
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 2
1620
1
hjh-bgca 2
1621
1
icd-bgcb 2
1622
2
bdbe-bgcc 1
dga-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 2
1626
1
cba-bgcg 2
1627
1
cga-bgch 2
1628
2
bda-bgci 1
hje-bgci 2
1629
1
beeg-bgcj 2
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 2
1632
1
gbb-bgdc 2
1633
3
bffd-bgdd 1
ede-bgdd 2
bhf-bgdd 1
1634
1
beic-bgde 2
1635
1
bbia-bgdf 2
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 2
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 2
1640
1
bcia-bgea 2
1641
1
ega-bgeb 2
1642
2
djd-bgec 2
bacg-bgec 1
1643
1
behi-bged 2
1644
1
hjf-bgee 2
1645
1
fed-bgef 2
1646
1
baca-bgeg 2
1647
1
bece-bgeh 2
1648
1
bgca-bgei 2
1649
1
jej-bgej 2
1650
1
bddj-bgfa 2
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 2
1653
2
ddb-bgfd 1
gif-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 2
1658
1
bie-bgfi 2
1659
1
eef-bgfj 2
1660
1
bdhi-bgga 2
1661
1
bdhg-bggb 2
